cff-version: 1.2.0
preferred-citation:
  type: misc
  message: "If you use EDS-NLP, please cite it as below."
  authors:
  - family-names: "Dura"
    given-names: "Basile"
  - family-names: "Wajsburt"
    given-names: "Perceval"
  - family-names: "Petit-Jean"
    given-names: "Thomas"
  - family-names: "Jean"
    given-names: "Charline"
  - family-names: "Cohen"
    given-names: "Ariel"
  - family-names: "Bey"
    given-names: "Romain"
  title: "EDS-NLP: efficient information extraction from French clinical notes"
  doi: "TBD"
  year: 2022
