Name                                                                                    Stmts   Miss   Cover   Missing
----------------------------------------------------------------------------------------------------------------------
edsnlp/__init__.py                                                                         36      0 100.00%
edsnlp/conjugator.py                                                                       25      0 100.00%
edsnlp/connectors/__init__.py                                                               2      0 100.00%
edsnlp/connectors/brat.py                                                                  22      0 100.00%
edsnlp/connectors/labeltool.py                                                             19      0 100.00%
edsnlp/connectors/omop.py                                                                  84      4  95.24%   70, 88, 128, 172
edsnlp/core/__init__.py                                                                     2      0 100.00%
edsnlp/core/lazy_collection.py                                                            151      2  98.68%   52, 449
edsnlp/core/pipeline.py                                                                   408      1  99.75%   552
edsnlp/core/registries.py                                                                 164      1  99.39%   79
edsnlp/core/torch_component.py                                                            179      2  98.88%   391, 437
edsnlp/data/__init__.py                                                                     3      0 100.00%
edsnlp/data/base.py                                                                        39      5  87.18%   175-180
edsnlp/data/brat.py                                                                         5      0 100.00%
edsnlp/data/converters.py                                                                 192      1  99.48%   660
edsnlp/data/json.py                                                                       107      2  98.13%   95, 97
edsnlp/data/pandas.py                                                                      45      0 100.00%
edsnlp/data/parquet.py                                                                     92      0 100.00%
edsnlp/data/polars.py                                                                      44      1  97.73%   27
edsnlp/data/spark.py                                                                       55      0 100.00%
edsnlp/data/standoff.py                                                                   172      3  98.26%   44, 84, 198
edsnlp/extensions.py                                                                       26      0 100.00%
edsnlp/language.py                                                                         51      1  98.04%   104
edsnlp/matchers/__init__.py                                                                 0      0 100.00%
edsnlp/matchers/regex.py                                                                  130      0 100.00%
edsnlp/matchers/simstring.py                                                              146      2  98.63%   281, 296
edsnlp/matchers/utils/__init__.py                                                          13      0 100.00%
edsnlp/matchers/utils/offset.py                                                             1      0 100.00%
edsnlp/matchers/utils/text.py                                                               1      0 100.00%
edsnlp/optimization.py                                                                     77      4  94.81%   33, 37, 41, 90
edsnlp/package.py                                                                         158      0 100.00%
edsnlp/patch_spacy.py                                                                      31      2  93.55%   68-69
edsnlp/pipes/__init__.py                                                                    3      0 100.00%
edsnlp/pipes/base.py                                                                       75      0 100.00%
edsnlp/pipes/core/__init__.py                                                               0      0 100.00%
edsnlp/pipes/core/contextual_matcher/__init__.py                                            1      0 100.00%
edsnlp/pipes/core/contextual_matcher/contextual_matcher.py                                143      2  98.60%   95, 344
edsnlp/pipes/core/contextual_matcher/factory.py                                             4      0 100.00%
edsnlp/pipes/core/contextual_matcher/models.py                                            115      2  98.26%   20-23
edsnlp/pipes/core/endlines/__init__.py                                                      0      0 100.00%
edsnlp/pipes/core/endlines/endlines.py                                                     87      7  91.95%   152-155, 159-160, 192, 279
edsnlp/pipes/core/endlines/factory.py                                                       4      0 100.00%
edsnlp/pipes/core/endlines/functional.py                                                   13      0 100.00%
edsnlp/pipes/core/endlines/model.py                                                       256      0 100.00%
edsnlp/pipes/core/matcher/__init__.py                                                       1      0 100.00%
edsnlp/pipes/core/matcher/factory.py                                                        4      0 100.00%
edsnlp/pipes/core/matcher/matcher.py                                                       33      0 100.00%
edsnlp/pipes/core/normalizer/__init__.py                                                    5      1  80.00%   8
edsnlp/pipes/core/normalizer/accents/__init__.py                                            0      0 100.00%
edsnlp/pipes/core/normalizer/accents/accents.py                                            13      0 100.00%
edsnlp/pipes/core/normalizer/accents/factory.py                                             5      0 100.00%
edsnlp/pipes/core/normalizer/accents/patterns.py                                            3      0 100.00%
edsnlp/pipes/core/normalizer/factory.py                                                    25      0 100.00%
edsnlp/pipes/core/normalizer/normalizer.py                                                 29      0 100.00%
edsnlp/pipes/core/normalizer/pollution/__init__.py                                          0      0 100.00%
edsnlp/pipes/core/normalizer/pollution/factory.py                                           5      0 100.00%
edsnlp/pipes/core/normalizer/pollution/patterns.py                                         13      0 100.00%
edsnlp/pipes/core/normalizer/pollution/pollution.py                                        40      0 100.00%
edsnlp/pipes/core/normalizer/quotes/__init__.py                                             0      0 100.00%
edsnlp/pipes/core/normalizer/quotes/factory.py                                              5      0 100.00%
edsnlp/pipes/core/normalizer/quotes/patterns.py                                             4      0 100.00%
edsnlp/pipes/core/normalizer/quotes/quotes.py                                              13      0 100.00%
edsnlp/pipes/core/normalizer/remove_lowercase/__init__.py                                   1      0 100.00%
edsnlp/pipes/core/normalizer/remove_lowercase/factory.py                                    8      0 100.00%
edsnlp/pipes/core/normalizer/spaces/__init__.py                                             0      0 100.00%
edsnlp/pipes/core/normalizer/spaces/factory.py                                              4      0 100.00%
edsnlp/pipes/core/normalizer/spaces/spaces.py                                              14      0 100.00%
edsnlp/pipes/core/sentences/__init__.py                                                     1      0 100.00%
edsnlp/pipes/core/sentences/factory.py                                                      7      0 100.00%
edsnlp/pipes/core/sentences/sentences.py                                                   14      0 100.00%
edsnlp/pipes/core/sentences/terms.py                                                        1      0 100.00%
edsnlp/pipes/core/terminology/__init__.py                                                   0      0 100.00%
edsnlp/pipes/core/terminology/factory.py                                                    4      0 100.00%
edsnlp/pipes/core/terminology/terminology.py                                               40      0 100.00%
edsnlp/pipes/misc/__init__.py                                                               0      0 100.00%
edsnlp/pipes/misc/consultation_dates/__init__.py                                            0      0 100.00%
edsnlp/pipes/misc/consultation_dates/consultation_dates.py                                 48      2  95.83%   132, 135
edsnlp/pipes/misc/consultation_dates/factory.py                                             4      0 100.00%
edsnlp/pipes/misc/consultation_dates/patterns.py                                            3      0 100.00%
edsnlp/pipes/misc/dates/__init__.py                                                         1      0 100.00%
edsnlp/pipes/misc/dates/dates.py                                                          148     15  89.86%   244, 246, 248, 349-357, 440, 451-452
edsnlp/pipes/misc/dates/factory.py                                                          4      0 100.00%
edsnlp/pipes/misc/dates/models.py                                                         196     11  94.39%   153, 157-162, 171-172, 189, 205
edsnlp/pipes/misc/dates/patterns/__init__.py                                                5      0 100.00%
edsnlp/pipes/misc/dates/patterns/absolute.py                                               24      0 100.00%
edsnlp/pipes/misc/dates/patterns/atomic/__init__.py                                         0      0 100.00%
edsnlp/pipes/misc/dates/patterns/atomic/days.py                                             9      0 100.00%
edsnlp/pipes/misc/dates/patterns/atomic/delimiters.py                                      10      0 100.00%
edsnlp/pipes/misc/dates/patterns/atomic/directions.py                                       5      0 100.00%
edsnlp/pipes/misc/dates/patterns/atomic/modes.py                                            3      0 100.00%
edsnlp/pipes/misc/dates/patterns/atomic/months.py                                           8      0 100.00%
edsnlp/pipes/misc/dates/patterns/atomic/numbers.py                                          6      0 100.00%
edsnlp/pipes/misc/dates/patterns/atomic/time.py                                             7      0 100.00%
edsnlp/pipes/misc/dates/patterns/atomic/units.py                                            3      0 100.00%
edsnlp/pipes/misc/dates/patterns/atomic/years.py                                            8      0 100.00%
edsnlp/pipes/misc/dates/patterns/current.py                                                 4      0 100.00%
edsnlp/pipes/misc/dates/patterns/duration.py                                                3      0 100.00%
edsnlp/pipes/misc/dates/patterns/false_positive.py                                          5      0 100.00%
edsnlp/pipes/misc/dates/patterns/relative.py                                               30      0 100.00%
edsnlp/pipes/misc/measurements/__init__.py                                                  3      0 100.00%
edsnlp/pipes/misc/measurements/factory.py                                                   5      0 100.00%
edsnlp/pipes/misc/measurements/measurements.py                                            388     19  95.10%   147-148, 160-162, 166, 195, 234, 245, 259, 499, 712, 876-877, 921, 928-929, 1035-1036
edsnlp/pipes/misc/measurements/patterns.py                                                  7      0 100.00%
edsnlp/pipes/misc/reason/__init__.py                                                        2      0 100.00%
edsnlp/pipes/misc/reason/factory.py                                                         4      0 100.00%
edsnlp/pipes/misc/reason/patterns.py                                                        3      0 100.00%
edsnlp/pipes/misc/reason/reason.py                                                         47      0 100.00%
edsnlp/pipes/misc/sections/__init__.py                                                      2      0 100.00%
edsnlp/pipes/misc/sections/factory.py                                                       5      0 100.00%
edsnlp/pipes/misc/sections/patterns.py                                                     23      0 100.00%
edsnlp/pipes/misc/sections/sections.py                                                     45      1  97.78%   127
edsnlp/pipes/misc/tables/__init__.py                                                        1      0 100.00%
edsnlp/pipes/misc/tables/factory.py                                                         4      0 100.00%
edsnlp/pipes/misc/tables/patterns.py                                                        2      0 100.00%
edsnlp/pipes/misc/tables/tables.py                                                         58      0 100.00%
edsnlp/pipes/ner/__init__.py                                                                0      0 100.00%
edsnlp/pipes/ner/adicap/__init__.py                                                         0      0 100.00%
edsnlp/pipes/ner/adicap/adicap.py                                                          36      0 100.00%
edsnlp/pipes/ner/adicap/factory.py                                                          5      0 100.00%
edsnlp/pipes/ner/adicap/models.py                                                          14      2  85.71%   16, 19
edsnlp/pipes/ner/adicap/patterns.py                                                         7      0 100.00%
edsnlp/pipes/ner/behaviors/__init__.py                                                      0      0 100.00%
edsnlp/pipes/ner/behaviors/alcohol/__init__.py                                              0      0 100.00%
edsnlp/pipes/ner/behaviors/alcohol/alcohol.py                                              15      0 100.00%
edsnlp/pipes/ner/behaviors/alcohol/factory.py                                               5      0 100.00%
edsnlp/pipes/ner/behaviors/alcohol/patterns.py                                              1      0 100.00%
edsnlp/pipes/ner/behaviors/tobacco/__init__.py                                              0      0 100.00%
edsnlp/pipes/ner/behaviors/tobacco/factory.py                                               5      0 100.00%
edsnlp/pipes/ner/behaviors/tobacco/patterns.py                                              4      0 100.00%
edsnlp/pipes/ner/behaviors/tobacco/tobacco.py                                              23      0 100.00%
edsnlp/pipes/ner/cim10/__init__.py                                                          0      0 100.00%
edsnlp/pipes/ner/cim10/factory.py                                                          10      0 100.00%
edsnlp/pipes/ner/cim10/patterns.py                                                         12      0 100.00%
edsnlp/pipes/ner/covid/__init__.py                                                          0      0 100.00%
edsnlp/pipes/ner/covid/factory.py                                                           9      0 100.00%
edsnlp/pipes/ner/covid/patterns.py                                                          4      0 100.00%
edsnlp/pipes/ner/disorders/__init__.py                                                      0      0 100.00%
edsnlp/pipes/ner/disorders/aids/__init__.py                                                 0      0 100.00%
edsnlp/pipes/ner/disorders/aids/aids.py                                                    28      0 100.00%
edsnlp/pipes/ner/disorders/aids/factory.py                                                  5      0 100.00%
edsnlp/pipes/ner/disorders/aids/patterns.py                                                 3      0 100.00%
edsnlp/pipes/ner/disorders/base.py                                                         28      0 100.00%
edsnlp/pipes/ner/disorders/cerebrovascular_accident/__init__.py                             0      0 100.00%
edsnlp/pipes/ner/disorders/cerebrovascular_accident/cerebrovascular_accident.py            17      2  88.24%   111-112
edsnlp/pipes/ner/disorders/cerebrovascular_accident/factory.py                              5      0 100.00%
edsnlp/pipes/ner/disorders/cerebrovascular_accident/patterns.py                            11      0 100.00%
edsnlp/pipes/ner/disorders/ckd/__init__.py                                                  0      0 100.00%
edsnlp/pipes/ner/disorders/ckd/ckd.py                                                      29      3  89.66%   120-122
edsnlp/pipes/ner/disorders/ckd/factory.py                                                   5      0 100.00%
edsnlp/pipes/ner/disorders/ckd/patterns.py                                                  7      0 100.00%
edsnlp/pipes/ner/disorders/congestive_heart_failure/__init__.py                             0      0 100.00%
edsnlp/pipes/ner/disorders/congestive_heart_failure/congestive_heart_failure.py             8      0 100.00%
edsnlp/pipes/ner/disorders/congestive_heart_failure/factory.py                              5      0 100.00%
edsnlp/pipes/ner/disorders/congestive_heart_failure/patterns.py                             8      0 100.00%
edsnlp/pipes/ner/disorders/connective_tissue_disease/__init__.py                            0      0 100.00%
edsnlp/pipes/ner/disorders/connective_tissue_disease/connective_tissue_disease.py          14      1  92.86%   103
edsnlp/pipes/ner/disorders/connective_tissue_disease/factory.py                             5      0 100.00%
edsnlp/pipes/ner/disorders/connective_tissue_disease/patterns.py                            7      0 100.00%
edsnlp/pipes/ner/disorders/copd/__init__.py                                                 0      0 100.00%
edsnlp/pipes/ner/disorders/copd/copd.py                                                    14      0 100.00%
edsnlp/pipes/ner/disorders/copd/factory.py                                                  5      0 100.00%
edsnlp/pipes/ner/disorders/copd/patterns.py                                                 6      0 100.00%
edsnlp/pipes/ner/disorders/dementia/__init__.py                                             0      0 100.00%
edsnlp/pipes/ner/disorders/dementia/dementia.py                                             8      0 100.00%
edsnlp/pipes/ner/disorders/dementia/factory.py                                              5      0 100.00%
edsnlp/pipes/ner/disorders/dementia/patterns.py                                             4      0 100.00%
edsnlp/pipes/ner/disorders/diabetes/__init__.py                                             0      0 100.00%
edsnlp/pipes/ner/disorders/diabetes/diabetes.py                                            31      3  90.32%   134, 137, 149
edsnlp/pipes/ner/disorders/diabetes/factory.py                                              5      0 100.00%
edsnlp/pipes/ner/disorders/diabetes/patterns.py                                             4      0 100.00%
edsnlp/pipes/ner/disorders/hemiplegia/__init__.py                                           0      0 100.00%
edsnlp/pipes/ner/disorders/hemiplegia/factory.py                                            5      0 100.00%
edsnlp/pipes/ner/disorders/hemiplegia/hemiplegia.py                                         8      0 100.00%
edsnlp/pipes/ner/disorders/hemiplegia/patterns.py                                           3      0 100.00%
edsnlp/pipes/ner/disorders/leukemia/__init__.py                                             0      0 100.00%
edsnlp/pipes/ner/disorders/leukemia/factory.py                                              5      0 100.00%
edsnlp/pipes/ner/disorders/leukemia/leukemia.py                                             8      0 100.00%
edsnlp/pipes/ner/disorders/leukemia/patterns.py                                             4      0 100.00%
edsnlp/pipes/ner/disorders/liver_disease/__init__.py                                        0      0 100.00%
edsnlp/pipes/ner/disorders/liver_disease/factory.py                                         5      0 100.00%
edsnlp/pipes/ner/disorders/liver_disease/liver_disease.py                                  14      0 100.00%
edsnlp/pipes/ner/disorders/liver_disease/patterns.py                                        4      0 100.00%
edsnlp/pipes/ner/disorders/lymphoma/__init__.py                                             0      0 100.00%
edsnlp/pipes/ner/disorders/lymphoma/factory.py                                              5      0 100.00%
edsnlp/pipes/ner/disorders/lymphoma/lymphoma.py                                             8      0 100.00%
edsnlp/pipes/ner/disorders/lymphoma/patterns.py                                             4      0 100.00%
edsnlp/pipes/ner/disorders/myocardial_infarction/__init__.py                                0      0 100.00%
edsnlp/pipes/ner/disorders/myocardial_infarction/factory.py                                 5      0 100.00%
edsnlp/pipes/ner/disorders/myocardial_infarction/myocardial_infarction.py                  14      0 100.00%
edsnlp/pipes/ner/disorders/myocardial_infarction/patterns.py                                5      0 100.00%
edsnlp/pipes/ner/disorders/peptic_ulcer_disease/__init__.py                                 0      0 100.00%
edsnlp/pipes/ner/disorders/peptic_ulcer_disease/factory.py                                  5      0 100.00%
edsnlp/pipes/ner/disorders/peptic_ulcer_disease/patterns.py                                 4      0 100.00%
edsnlp/pipes/ner/disorders/peptic_ulcer_disease/peptic_ulcer_disease.py                    14      0 100.00%
edsnlp/pipes/ner/disorders/peripheral_vascular_disease/__init__.py                          0      0 100.00%
edsnlp/pipes/ner/disorders/peripheral_vascular_disease/factory.py                           5      0 100.00%
edsnlp/pipes/ner/disorders/peripheral_vascular_disease/patterns.py                          9      0 100.00%
edsnlp/pipes/ner/disorders/peripheral_vascular_disease/peripheral_vascular_disease.py      15      1  93.33%   107
edsnlp/pipes/ner/disorders/solid_tumor/__init__.py                                          0      0 100.00%
edsnlp/pipes/ner/disorders/solid_tumor/factory.py                                           5      0 100.00%
edsnlp/pipes/ner/disorders/solid_tumor/patterns.py                                          5      0 100.00%
edsnlp/pipes/ner/disorders/solid_tumor/solid_tumor.py                                      35     12  65.71%   115-117, 120-129, 150
edsnlp/pipes/ner/disorders/terms.py                                                         4      0 100.00%
edsnlp/pipes/ner/drugs/__init__.py                                                          0      0 100.00%
edsnlp/pipes/ner/drugs/factory.py                                                          10      0 100.00%
edsnlp/pipes/ner/drugs/patterns.py                                                          7      0 100.00%
edsnlp/pipes/ner/scores/__init__.py                                                         2      0 100.00%
edsnlp/pipes/ner/scores/base_score.py                                                      47      1  97.87%   155
edsnlp/pipes/ner/scores/charlson/__init__.py                                                0      0 100.00%
edsnlp/pipes/ner/scores/charlson/factory.py                                                10      0 100.00%
edsnlp/pipes/ner/scores/charlson/patterns.py                                               13      2  84.62%   22-23
edsnlp/pipes/ner/scores/elston_ellis/__init__.py                                            0      0 100.00%
edsnlp/pipes/ner/scores/elston_ellis/factory.py                                            10      0 100.00%
edsnlp/pipes/ner/scores/elston_ellis/patterns.py                                           21      4  80.95%   27, 33-36
edsnlp/pipes/ner/scores/emergency/__init__.py                                               0      0 100.00%
edsnlp/pipes/ner/scores/emergency/ccmu/__init__.py                                          0      0 100.00%
edsnlp/pipes/ner/scores/emergency/ccmu/factory.py                                          10      0 100.00%
edsnlp/pipes/ner/scores/emergency/ccmu/patterns.py                                         10      0 100.00%
edsnlp/pipes/ner/scores/emergency/gemsa/__init__.py                                         0      0 100.00%
edsnlp/pipes/ner/scores/emergency/gemsa/factory.py                                         10      0 100.00%
edsnlp/pipes/ner/scores/emergency/gemsa/patterns.py                                        10      0 100.00%
edsnlp/pipes/ner/scores/emergency/priority/__init__.py                                      0      0 100.00%
edsnlp/pipes/ner/scores/emergency/priority/factory.py                                      10      0 100.00%
edsnlp/pipes/ner/scores/emergency/priority/patterns.py                                     10      0 100.00%
edsnlp/pipes/ner/scores/factory.py                                                          4      0 100.00%
edsnlp/pipes/ner/scores/sofa/__init__.py                                                    0      0 100.00%
edsnlp/pipes/ner/scores/sofa/factory.py                                                    10      0 100.00%
edsnlp/pipes/ner/scores/sofa/patterns.py                                                   11      0 100.00%
edsnlp/pipes/ner/scores/sofa/sofa.py                                                       25      2  92.00%   33, 41
edsnlp/pipes/ner/suicide_attempt/__init__.py                                                0      0 100.00%
edsnlp/pipes/ner/suicide_attempt/factory.py                                                 3      0 100.00%
edsnlp/pipes/ner/suicide_attempt/patterns.py                                                1      0 100.00%
edsnlp/pipes/ner/suicide_attempt/suicide_attempt.py                                        28      0 100.00%
edsnlp/pipes/ner/tnm/__init__.py                                                            0      0 100.00%
edsnlp/pipes/ner/tnm/factory.py                                                             5      0 100.00%
edsnlp/pipes/ner/tnm/model.py                                                             104      2  98.08%   140, 164
edsnlp/pipes/ner/tnm/patterns.py                                                           16      0 100.00%
edsnlp/pipes/ner/tnm/tnm.py                                                                44      2  95.45%   157-158
edsnlp/pipes/ner/umls/__init__.py                                                           0      0 100.00%
edsnlp/pipes/ner/umls/factory.py                                                           10      0 100.00%
edsnlp/pipes/ner/umls/patterns.py                                                          43      0 100.00%
edsnlp/pipes/qualifiers/__init__.py                                                         0      0 100.00%
edsnlp/pipes/qualifiers/base.py                                                            41      0 100.00%
edsnlp/pipes/qualifiers/family/__init__.py                                                  2      0 100.00%
edsnlp/pipes/qualifiers/family/factory.py                                                   4      0 100.00%
edsnlp/pipes/qualifiers/family/family.py                                                   59      1  98.31%   22
edsnlp/pipes/qualifiers/family/patterns.py                                                  2      0 100.00%
edsnlp/pipes/qualifiers/history/__init__.py                                                 2      0 100.00%
edsnlp/pipes/qualifiers/history/factory.py                                                  4      0 100.00%
edsnlp/pipes/qualifiers/history/history.py                                                154     14  90.91%   21-26, 311-316, 326-331, 398-400
edsnlp/pipes/qualifiers/history/patterns.py                                                 2      0 100.00%
edsnlp/pipes/qualifiers/hypothesis/__init__.py                                              2      0 100.00%
edsnlp/pipes/qualifiers/hypothesis/factory.py                                               4      0 100.00%
edsnlp/pipes/qualifiers/hypothesis/hypothesis.py                                           74      1  98.65%   22
edsnlp/pipes/qualifiers/hypothesis/patterns.py                                              6      0 100.00%
edsnlp/pipes/qualifiers/negation/__init__.py                                                2      0 100.00%
edsnlp/pipes/qualifiers/negation/factory.py                                                 4      0 100.00%
edsnlp/pipes/qualifiers/negation/negation.py                                               77      1  98.70%   23
edsnlp/pipes/qualifiers/negation/patterns.py                                                6      0 100.00%
edsnlp/pipes/qualifiers/reported_speech/__init__.py                                         2      0 100.00%
edsnlp/pipes/qualifiers/reported_speech/factory.py                                          4      0 100.00%
edsnlp/pipes/qualifiers/reported_speech/patterns.py                                         5      0 100.00%
edsnlp/pipes/qualifiers/reported_speech/reported_speech.py                                 73      3  95.89%   19-22
edsnlp/pipes/terminations.py                                                                2      0 100.00%
edsnlp/pipes/trainable/__init__.py                                                          0      0 100.00%
edsnlp/pipes/trainable/embeddings/__init__.py                                               0      0 100.00%
edsnlp/pipes/trainable/embeddings/span_pooler/__init__.py                                   0      0 100.00%
edsnlp/pipes/trainable/embeddings/span_pooler/factory.py                                    3      0 100.00%
edsnlp/pipes/trainable/embeddings/span_pooler/span_pooler.py                               67      0 100.00%
edsnlp/pipes/trainable/embeddings/text_cnn/__init__.py                                      0      0 100.00%
edsnlp/pipes/trainable/embeddings/text_cnn/factory.py                                       3      0 100.00%
edsnlp/pipes/trainable/embeddings/text_cnn/text_cnn.py                                     22      0 100.00%
edsnlp/pipes/trainable/embeddings/transformer/__init__.py                                   0      0 100.00%
edsnlp/pipes/trainable/embeddings/transformer/factory.py                                    3      0 100.00%
edsnlp/pipes/trainable/embeddings/transformer/transformer.py                              146      0 100.00%
edsnlp/pipes/trainable/embeddings/typing.py                                                18      0 100.00%
edsnlp/pipes/trainable/layers/__init__.py                                                   0      0 100.00%
edsnlp/pipes/trainable/layers/crf.py                                                      137      5  96.35%   22, 30, 98, 108, 117
edsnlp/pipes/trainable/layers/metric.py                                                    42      0 100.00%
edsnlp/pipes/trainable/layers/text_cnn.py                                                  56      0 100.00%
edsnlp/pipes/trainable/ner_crf/__init__.py                                                  1      0 100.00%
edsnlp/pipes/trainable/ner_crf/factory.py                                                   3      0 100.00%
edsnlp/pipes/trainable/ner_crf/ner_crf.py                                                 157      3  98.09%   251, 259-260
edsnlp/pipes/trainable/span_classifier/__init__.py                                          1      0 100.00%
edsnlp/pipes/trainable/span_classifier/factory.py                                           3      0 100.00%
edsnlp/pipes/trainable/span_classifier/span_classifier.py                                 158      0 100.00%
edsnlp/pipes/trainable/span_linker/__init__.py                                              1      0 100.00%
edsnlp/pipes/trainable/span_linker/factory.py                                               4      0 100.00%
edsnlp/pipes/trainable/span_linker/span_linker.py                                         172      2  98.84%   402-403
edsnlp/processing/__init__.py                                                               3      0 100.00%
edsnlp/processing/deprecated_pipe.py                                                       57      2  96.49%   208-209
edsnlp/processing/multiprocessing.py                                                      418     16  96.17%   228-231, 250, 253-259, 453, 574-575, 949, 1017
edsnlp/processing/simple.py                                                                55      2  96.36%   45-46
edsnlp/processing/spark.py                                                                 43      1  97.67%   52
edsnlp/processing/utils.py                                                                 15      0 100.00%
edsnlp/reducers.py                                                                         51      0 100.00%
edsnlp/scorers/__init__.py                                                                 31      0 100.00%
edsnlp/scorers/ner.py                                                                     110      0 100.00%
edsnlp/scorers/span_attributes.py                                                          65      0 100.00%
edsnlp/train.py                                                                           257      8  96.89%   191, 258-263, 350, 352, 386-387
edsnlp/utils/__init__.py                                                                    0      0 100.00%
edsnlp/utils/batching.py                                                                   57      0 100.00%
edsnlp/utils/bindings.py                                                                   66      1  98.48%   23
edsnlp/utils/collections.py                                                               155      0 100.00%
edsnlp/utils/deprecation.py                                                                15      0 100.00%
edsnlp/utils/doc_to_text.py                                                                62      0 100.00%
edsnlp/utils/examples.py                                                                   54      0 100.00%
edsnlp/utils/extensions.py                                                                  6      0 100.00%
edsnlp/utils/file_system.py                                                                24      0 100.00%
edsnlp/utils/filter.py                                                                     74      1  98.65%   207
edsnlp/utils/inclusion.py                                                                   9      0 100.00%
edsnlp/utils/lazy_module.py                                                                31      1  96.77%   47
edsnlp/utils/numbers.py                                                                    16      4  75.00%   35, 39-41
edsnlp/utils/regex.py                                                                      17      0 100.00%
edsnlp/utils/resources.py                                                                  24      1  95.83%   34
edsnlp/utils/span_getters.py                                                              141     14  90.07%   52-54, 59-60, 62-63, 66, 75-77, 82, 124, 162
edsnlp/utils/spark_dtypes.py                                                               92      0 100.00%
edsnlp/utils/torch.py                                                                      31      0 100.00%
edsnlp/utils/typing.py                                                                     27      0 100.00%
----------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                    9239    209  97.74%
