FROM python:3.7

# Install java for pyspark
# See https://stackoverflow.com/questions/57031649/how-to-install-openjdk-8-jdk-on-debian-10-buster
# Combine commands to limit image size
RUN apt-get update \
    && apt-get install -y software-properties-common \
    && apt-add-repository 'deb http://security.debian.org/debian-security stretch/updates main' \
    && apt-get update \
    && apt-get install -y openjdk-8-jdk git pandoc make \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV HTTP_PROXY=http://proxym-inter.aphp.fr:8080
ENV HTTPS_PROXY=http://proxym-inter.aphp.fr:8080
ENV http_proxy=http://proxym-inter.aphp.fr:8080
ENV https_proxy=http://proxym-inter.aphp.fr:8080

RUN pip install --no-cache-dir pyspark

# Copy requirements file
COPY requirements.txt requirements-dev.txt requirements-docs.txt requirements-setup.txt .pre-commit-config.yaml /app/

# Export requirements file and install it
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir -r requirements-dev.txt \
    && pip install --no-cache-dir -r requirements-docs.txt \
    && pip install --no-cache-dir -r requirements-setup.txt

# Add python path
ENV PYTHONPATH="$PWD:$PYTHONPATH"
