FROM python:3.7

# Install java for pyspark
# See https://stackoverflow.com/questions/57031649/how-to-install-openjdk-8-jdk-on-debian-10-buster
# Combine commands to limit image size
RUN apt-get update \
    && apt-get install -y software-properties-common \
    && apt-add-repository 'deb http://security.debian.org/debian-security stretch/updates main' \
    && apt-get update \
    && apt-get install -y openjdk-8-jdk \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-*.txt /tmp/

RUN pip install --no-cache-dir -r /tmp/requirements-docs.txt
RUN pip install --no-cache-dir -r /tmp/requirements-dev.txt
RUN pip install --no-cache-dir -r /tmp/requirements-setup.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt
RUN pip install --no-cache-dir pyspark
