FROM python:3.7

# Install java for pyspark
# See https://stackoverflow.com/questions/57031649/how-to-install-openjdk-8-jdk-on-debian-10-buster
# Combine commands to limit image size
RUN apt-get update \
    && apt-get install -y software-properties-common \
    && apt-add-repository 'deb http://security.debian.org/debian-security stretch/updates main' \
    && apt-get update \
    && apt-get install -y openjdk-8-jdk \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install poetry
RUN curl -sSL https://install.python-poetry.org | python -
ENV PATH="${PATH}:/root/.local/bin/"

# Copy lock file
COPY pyproject.toml poetry.lock /app/

# Export requirements file and install it
RUN poetry export --dev --without-hashes --output requirements.txt \
    && pip install --no-cache-dir -r requirements.txt

# Add python path
ENV PYTHONPATH="$PWD:$PYTHONPATH"
