decorator
loguru
pendulum>=2.1.2
pydantic>=1.10.2
pysimstring>=1.2.1
regex
rich>=12.0.0
scikit-learn>=1.0.0
spacy<4.0.0,>=3.1
confit>=0.5.5
tqdm
umls-downloader>=0.1.1
typing-extensions>=4.0.0
dill
build>=1.0.0
toml
pyarrow>=3.0.0

[:python_version < "3.8"]
numpy<1.23.2,>=1.15.0
pandas<2.0.0,>=1.1.0
fsspec<2023.1.0
pydantic<2.0.0
pydantic-core<2.0.0

[:python_version >= "3.8"]
numpy>=1.15.0
pandas<2.0.0,>=1.4.0
fsspec

[dev]
black>=22.3.0
pytest>=7.1.0
pytest-cov>=3.0.0
pytest-html>=3.1.1
polars
pyspark
mike~=1.1.2
mkdocs-charts-plugin==0.0.8
mkdocs-img2fig-plugin==0.9.3
mkdocs-material~=9.2.0
mkdocs-section-index==0.3.4
mkdocs~=1.5.2
mkdocstrings~=0.20
mkdocstrings-python~=1.1
mkdocs-minify-plugin
pybtex~=0.24.0
pathspec>=0.11.1
astunparse
mlconjug3<3.9.0
griffe<0.39
rich-logger>=0.3.1
torch>=1.0.0
foldedtensor>=0.3.2
safetensors>=0.3.0
transformers<5.0.0,>=4.0.0
accelerate<1.0.0,>=0.20.3

[dev:python_version < "3.10"]
koalas>=1.8.1

[dev:python_version < "3.8"]
pre-commit>=2.0.0

[dev:python_version >= "3.8"]
pre-commit>=2.21.0

[ml]
rich-logger>=0.3.1
torch>=1.0.0
foldedtensor>=0.3.2
safetensors>=0.3.0
transformers<5.0.0,>=4.0.0
accelerate<1.0.0,>=0.20.3

[setup]
typer
