<!DOCTYPE html>

<html class="no-js" lang="en"> <head><meta charset="utf-8"/><meta content="width=device-width,initial-scale=1" name="viewport"/><link href="../multiple-texts/" rel="prev"/><link href="../../advanced-tutorials/fastapi/" rel="next"/><link href="../../assets/logo/edsnlp.svg" rel="icon"/><meta content="mkdocs-1.6.1, mkdocs-material-9.7.1" name="generator"/><title>Running an existing model on HPC (e.g. Slurm) - EDS-NLP</title><link href="../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/><link href="../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/><link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/><link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link href="../../assets/_mkdocstrings.css" rel="stylesheet"/><link href="../../override.css" rel="stylesheet"/><link href="../../assets/stylesheets/extra.css" rel="stylesheet"/><link href="../../clickable-code.css" rel="stylesheet"/><link href="../../cards.css" rel="stylesheet"/><link href="../../pret.css" rel="stylesheet"/><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr"> <input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/> <input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/> <label class="md-overlay" for="__drawer"></label> <div data-md-component="skip"> <a class="md-skip" href="#running-an-existing-model-on-hpc-eg-slurm"> Skip to content </a> </div> <div data-md-component="announce"> <aside class="md-banner"> <div class="md-banner__inner md-grid md-typeset"> <button aria-label="Don't show this again" class="md-banner__button md-icon"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> </button> Check out the new <a href="../training-span-classifier">span classifier training tutorial</a> and the <a href=".">Slurm tutorial</a> ! </div> <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script> </aside> </div> <div data-md-color-scheme="default" data-md-component="outdated" hidden=""> </div> <header class="md-header md-header--shadow" data-md-component="header"> <nav aria-label="Header" class="md-header__inner md-grid"> <a aria-label="EDS-NLP" class="md-header__button md-logo" data-md-component="logo" href="../.." title="EDS-NLP"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg> </a> <label class="md-header__button md-icon" for="__drawer"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg> </label> <div class="md-header__title" data-md-component="header-title"> <div class="md-header__ellipsis"> <div class="md-header__topic"> <span class="md-ellipsis"> EDS-NLP </span> </div> <div class="md-header__topic" data-md-component="header-topic"> <span class="md-ellipsis"> Running an existing model on HPC (e.g. Slurm) </span> </div> </div> </div> <form class="md-header__option" data-md-component="palette"> <input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/> <label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg> </label> <input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/> <label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg> </label> </form> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for="__search"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg> </label> <div class="md-search" data-md-component="search" role="dialog"> <label class="md-search__overlay" for="__search"></label> <div class="md-search__inner" role="search"> <form class="md-search__form" name="search"> <input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/> <label class="md-search__icon md-icon" for="__search"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg> </label> <nav aria-label="Search" class="md-search__options"> <button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> </button> </nav> </form> <div class="md-search__output"> <div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0"> <div class="md-search-result" data-md-component="search-result"> <div class="md-search-result__meta"> Initializing search </div> <ol class="md-search-result__list" role="presentation"></ol> </div> </div> </div> </div> </div> <div class="md-header__source"> <a class="md-source" data-md-component="source" href="https://github.com/aphp/edsnlp" title="Go to repository"> <div class="md-source__icon md-icon"> <svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg> </div> <div class="md-source__repository"> aphp/edsnlp </div> </a> </div> </nav> </header> <div class="md-container" data-md-component="container"> <main class="md-main" data-md-component="main"> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation"> <div class="md-sidebar__scrollwrap"> <div class="md-sidebar__inner"> <nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0"> <label class="md-nav__title" for="__drawer"> <a aria-label="EDS-NLP" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="EDS-NLP"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg> </a> EDS-NLP </label> <div class="md-nav__source"> <a class="md-source" data-md-component="source" href="https://github.com/aphp/edsnlp" title="Go to repository"> <div class="md-source__icon md-icon"> <svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!-- Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg> </div> <div class="md-source__repository"> aphp/edsnlp </div> </a> </div> <ul class="md-nav__list" data-md-scrollfix=""> <li class="md-nav__item"> <a class="md-nav__link" href="../.."> <span class="md-ellipsis"> Getting started </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="https://aphp.github.io/edsnlp/demo" target="_blank"> <span class="md-ellipsis"> Demo </span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/> <div class="md-nav__link md-nav__container"> <a class="md-nav__link" href="../"> <span class="md-ellipsis"> Tutorials </span> </a> <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0"> <span class="md-nav__icon md-icon"></span> </label> </div> <nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1"> <label class="md-nav__title" for="__nav_3"> <span class="md-nav__icon md-icon"></span> Tutorials </label> <ul class="md-nav__list" data-md-scrollfix=""> <li class="md-nav__item"> <a class="md-nav__link" href="../"> <span class="md-ellipsis"> Overview </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../spacy101/"> <span class="md-ellipsis"> SpaCy representations </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../matching-a-terminology/"> <span class="md-ellipsis"> Matching a terminology </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../qualifying-entities/"> <span class="md-ellipsis"> Qualifying entities </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../visualization/"> <span class="md-ellipsis"> Visualization </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../detecting-dates/"> <span class="md-ellipsis"> Detecting dates </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../reason/"> <span class="md-ellipsis"> Detecting Reason of Hospitalisation </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../endlines/"> <span class="md-ellipsis"> Detecting end-of-lines </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../aggregating-results/"> <span class="md-ellipsis"> Aggregating results </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../multiple-texts/"> <span class="md-ellipsis"> Processing multiple texts </span> </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/> <label class="md-nav__link md-nav__link--active" for="__toc"> <span class="md-ellipsis"> Running an existing model on HPC (e.g. Slurm) </span> <span class="md-nav__icon md-icon"></span> </label> <a class="md-nav__link md-nav__link--active" href="./"> <span class="md-ellipsis"> Running an existing model on HPC (e.g. Slurm) </span> </a> <nav aria-label="Table of contents" class="md-nav md-nav--secondary"> <label class="md-nav__title" for="__toc"> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix=""> <li class="md-nav__item"> <a class="md-nav__link" href="#python-inference-script"> <span class="md-ellipsis"> Python inference script </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#accessing-computation-resources-on-slurm"> <span class="md-ellipsis"> Accessing computation resources on Slurm </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#run-and-monitor-the-job"> <span class="md-ellipsis"> Run and monitor the job </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#fetching-data-with-pyspark"> <span class="md-ellipsis"> Fetching data with PySpark </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../../advanced-tutorials/fastapi/"> <span class="md-ellipsis"> Deploying as an API </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../make-a-training-script/"> <span class="md-ellipsis"> Writing a training script </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../training-ner/"> <span class="md-ellipsis"> Training a NER model </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../training-span-classifier/"> <span class="md-ellipsis"> Training a span classifier </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../tuning/"> <span class="md-ellipsis"> Hyperparameter Tuning </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a class="md-nav__link" href="../../pipes/"> <span class="md-ellipsis"> Pipes </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../../tokenizers/"> <span class="md-ellipsis"> Tokenizers </span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a class="md-nav__link" href="../../data/"> <span class="md-ellipsis"> Data Connectors </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a class="md-nav__link" href="../../training/training-api/"> <span class="md-ellipsis"> Training </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a class="md-nav__link" href="../../concepts/pipeline/"> <span class="md-ellipsis"> Concepts </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a class="md-nav__link" href="../../metrics/"> <span class="md-ellipsis"> Metrics </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a class="md-nav__link" href="../../utilities/"> <span class="md-ellipsis"> Utilities </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a class="md-nav__link" href="../../reference/edsnlp/"> <span class="md-ellipsis"> Code Reference </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../../contributing/"> <span class="md-ellipsis"> Contributing to EDS-NLP </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../../changelog/"> <span class="md-ellipsis"> Changelog </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc"> <div class="md-sidebar__scrollwrap"> <div class="md-sidebar__inner"> <nav aria-label="Table of contents" class="md-nav md-nav--secondary"> <label class="md-nav__title" for="__toc"> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix=""> <li class="md-nav__item"> <a class="md-nav__link" href="#python-inference-script"> <span class="md-ellipsis"> Python inference script </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#accessing-computation-resources-on-slurm"> <span class="md-ellipsis"> Accessing computation resources on Slurm </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#run-and-monitor-the-job"> <span class="md-ellipsis"> Run and monitor the job </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#fetching-data-with-pyspark"> <span class="md-ellipsis"> Fetching data with PySpark </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-content" data-md-component="content"> <article class="md-content__inner md-typeset"> <h1 id="running-an-existing-model-on-hpc-eg-slurm">Running an existing model on HPC (e.g. Slurm)</h1> <p>This tutorial shows how to run an existing deep-learning based EDS-NLP model (for example the public pseudonymisation model <a href="https://eds-pseudo-public.streamlit.app">eds-pseudo-public</a> efficiently on a cluster. In a Clinical Data Warehouse like AP-HP's, most research projects might want to:</p> <ol> <li>first fetch a corpus of documents with PySpark. Depending on your computing setup, this might run on a specific cluster like Hadoop/YARN.</li> <li>run the NLP model on these notes. This is often best done on a GPU cluster, for instance one managed by Slurm.</li> </ol> <h2 id="python-inference-script">Python inference script</h2> <p>Let's start by the Python NLP inference script. We’ll write an inference script that:</p> <ul> <li>loads an existing model, e.g. <code>AP-HP/dummy-ner</code> which annotates entities of the <a href="https://hal.science/hal-03095262/document">DEFT 2020 dataset</a> on documents.</li> <li>reads notes from a Parquet dataset (e.g. exported from Spark)</li> <li>applies the model on these notes</li> <li>writes entities back to a new Parquet dataset (e.g. to be re-imported in Spark)</li> </ul> <div class="highlight"><span class="filename">inference.py</span><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Union</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">confit</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyarrow.fs</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">edsnlp</span>


<span class="k">def</span><span class="w"> </span><span class="nf">make_fs</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">endpoint</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""</span>
<span class="sd">    This function can be used to define the filesystem explicitly.</span>
<span class="sd">    Otherwise, it's automatically created from the path</span>
<span class="sd">    (ex: "s3://", "hdfs://", ...) using default parameters.</span>
<span class="sd">    """</span>

    <span class="c1"># For instance, if you have a s3 volume (S3 is not necessarily AWS !)</span>
    <span class="c1"># you can use the S3 filesystem and provide credentials as env vars.</span>
    <span class="k">if</span> <span class="n">path</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">"s3://"</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">pyarrow</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">S3FileSystem</span><span class="p">(</span>
            <span class="n">access_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">"S3_ACCESS_KEY"</span><span class="p">),</span>
            <span class="n">secret_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">"S3_SECRET_KEY"</span><span class="p">),</span>
            <span class="n">endpoint_override</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">"S3_ENDPOINT"</span><span class="p">),</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="kc">None</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">confit</span><span class="o">.</span><span class="n"><html><head></head><body><a class="clickable-discrete-link" href="https://aphp.github.io/confit/latest/reference/confit/cli/#confit.cli.Cli">Cli</a></body></html></span><span class="p">()</span>  <span class="c1">#(1)!</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s2">"inference"</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">input_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">output_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">model_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">"AP-HP/dummy-ner"</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">"32 docs"</span><span class="p">,</span>
    <span class="n">show_progress</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">output_file_size</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10_000</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">"""</span>
<span class="sd">    Run inference on a corpus of notes stored in Parquet format.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    input_path : str</span>
<span class="sd">        Input Parquet path (e.g. s3://bucket/notes/ or hdfs path)</span>
<span class="sd">    output_path : str</span>
<span class="sd">        Output Parquet path (e.g. s3://bucket/note_nlp/ or hdfs path)</span>
<span class="sd">    model_name : str</span>
<span class="sd">        Model to load: local path, installed model package or EDS-NLP</span>
<span class="sd">        compatible Hub repo (e.g. 'AP-HP/eds-pseudo-public')</span>
<span class="sd">    batch_size : str</span>
<span class="sd">        Batch size expression (e.g. '32 docs', '8000 words')</span>
<span class="sd">    show_progress : bool</span>
<span class="sd">        Show progress bars</span>
<span class="sd">    output_file_size : Union[int, str]</span>
<span class="sd">        Size per Parquet file (e.g. '1000 docs', '40000 words')</span>
<span class="sd">        in the output dataset</span>
<span class="sd">    """</span>

    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">"Model loading started"</span><span class="p">)</span>
    <span class="n">nlp</span> <span class="o">=</span> <span class="n">edsnlp</span><span class="o">.</span><span class="n"><html><head></head><body><a class="clickable-discrete-link" href="../../reference/edsnlp/core/pipeline/#edsnlp.core.pipeline.load">load</a></body></html></span><span class="p">(</span><span class="n">model_name</span><span class="p">)</span>
    <span class="c1"># Do anything to the model here</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">nlp</span><span class="p">)</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">"Model loading done"</span><span class="p">)</span>

    <span class="n">input_fs</span> <span class="o">=</span> <span class="n">make_fs</span><span class="p">(</span><span class="n">input_path</span><span class="p">)</span>
    <span class="n">output_fs</span> <span class="o">=</span> <span class="n">make_fs</span><span class="p">(</span><span class="n">output_path</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Job started: </span><span class="si">{</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">'%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S'</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

    <span class="c1"># Read OMOP-like parquet (note_id, person_id, note_text, ...)</span>
    <span class="n">docs</span> <span class="o">=</span> <span class="n">edsnlp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n"><html><head></head><body><a class="clickable-discrete-link" href="../../data/parquet/#edsnlp.data.parquet.read_parquet">read_parquet</a></body></html></span><span class="p">(</span>
        <span class="n">path</span><span class="o">=</span><span class="n">input_path</span><span class="p">,</span>
        <span class="n">converter</span><span class="o">=</span><span class="s2">"omop"</span><span class="p">,</span>
        <span class="n">filesystem</span><span class="o">=</span><span class="n">input_fs</span><span class="p">,</span>
        <span class="n">read_in_worker</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">doc_attributes</span><span class="o">=</span><span class="p">[</span><span class="s2">"note_id"</span><span class="p">,</span> <span class="s2">"person_id"</span><span class="p">],</span>  <span class="c1">#(2)!</span>
    <span class="p">)</span>

    <span class="c1"># Apply the model lazily</span>
    <span class="n">docs</span> <span class="o">=</span> <span class="n">docs</span><span class="o">.</span><span class="n"><html><head></head><body><a class="clickable-discrete-link" href="../../concepts/inference/#edsnlp.core.stream.Stream.map_pipeline">map_pipeline</a></body></html></span><span class="p">(</span><span class="n">nlp</span><span class="p">)</span>

    <span class="c1"># Configure multiprocessing with automatic resource detection</span>
    <span class="n">docs</span> <span class="o">=</span> <span class="n">docs</span><span class="o">.</span><span class="n"><html><head></head><body><a class="clickable-discrete-link" href="../../concepts/inference/#edsnlp.core.stream.Stream.set_processing">set_processing</a></body></html></span><span class="p">(</span>
        <span class="n">backend</span><span class="o">=</span><span class="s2">"multiprocessing"</span><span class="p">,</span>
        <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span>
        <span class="n">show_progress</span><span class="o">=</span><span class="n">show_progress</span><span class="p">,</span>
        <span class="c1"># You can set num_cpu_workers and num_gpu_workers here,</span>
        <span class="c1"># otherwise they are auto-detected</span>
    <span class="p">)</span>

    <span class="c1"># Write entities to parquet, with a fallback when no entity</span>
    <span class="c1"># Feel free to change the output format here</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">doc_to_rows</span><span class="p">(</span><span class="n">doc</span><span class="p">):</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="p">[</span>
            <span class="nb">dict</span><span class="p">(</span>
                <span class="n">note_id</span><span class="o">=</span><span class="nb">getattr</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">_</span><span class="p">,</span> <span class="s2">"note_id"</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
                <span class="n">person_id</span><span class="o">=</span><span class="nb">getattr</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">_</span><span class="p">,</span> <span class="s2">"person_id"</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
                <span class="n">offset_begin</span><span class="o">=</span><span class="n">ent</span><span class="o">.</span><span class="n">start_char</span><span class="p">,</span>
                <span class="n">offset_end</span><span class="o">=</span><span class="n">ent</span><span class="o">.</span><span class="n">end_char</span><span class="p">,</span>
                <span class="n">label</span><span class="o">=</span><span class="n">ent</span><span class="o">.</span><span class="n">label_</span><span class="p">,</span>
                <span class="n">snippet</span><span class="o">=</span><span class="n">ent</span><span class="o">.</span><span class="n">text</span><span class="p">,</span>
                <span class="n">date</span><span class="o">=</span><span class="nb">getattr</span><span class="p">(</span><span class="n">ent</span><span class="o">.</span><span class="n">_</span><span class="p">,</span> <span class="s1">'date'</span><span class="p">),</span>
                <span class="c1"># You can add other ent attributes here</span>
                <span class="c1"># like ent._.certainty, ent._.family, etc.</span>
                <span class="n">nlp_system</span><span class="o">=</span><span class="n">model_name</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">ents</span>
        <span class="p">]</span>
        <span class="k">return</span> <span class="n">rows</span> <span class="ow">or</span> <span class="p">[</span>
            <span class="nb">dict</span><span class="p">(</span>
                <span class="n">note_id</span><span class="o">=</span><span class="nb">getattr</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">_</span><span class="p">,</span> <span class="s2">"note_id"</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
                <span class="n">person_id</span><span class="o">=</span><span class="nb">getattr</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">_</span><span class="p">,</span> <span class="s2">"person_id"</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
                <span class="n">offset_begin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                <span class="n">offset_end</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                <span class="n">label</span><span class="o">=</span><span class="s2">"EMPTY"</span><span class="p">,</span>
                <span class="n">snippet</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span>
                <span class="n">date</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="c1"># You can add other ent attributes here</span>
                <span class="n">nlp_system</span><span class="o">=</span><span class="n">model_name</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">]</span>

    <span class="c1"># We declare here where we want to write the output</span>
    <span class="c1"># All writers trigger the execution by default (unless execute=False)</span>
    <span class="n">docs</span><span class="o">.</span><span class="n"><html><head></head><body><a class="clickable-discrete-link" href="../../data/parquet/#edsnlp.data.parquet.write_parquet">write_parquet</a></body></html></span><span class="p">(</span>
        <span class="n">path</span><span class="o">=</span><span class="n">output_path</span><span class="p">,</span>
        <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">batch_size</span><span class="o">=</span><span class="n">output_file_size</span><span class="p">,</span>
        <span class="n">converter</span><span class="o">=</span><span class="n">doc_to_rows</span><span class="p">,</span>
        <span class="n">filesystem</span><span class="o">=</span><span class="n">output_fs</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Job done: </span><span class="si">{</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">'%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S'</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">app</span><span class="p">()</span>
</code></pre></div> <ol> <li>We use <a href="https://github.com/aphp/confit">confit</a> to create a CLI application and enforce parameter types.</li> </ol> <div class="admonition tip"> <p class="admonition-title">Converters and schemas</p> <ul> <li>If your input is not OMOP-like (ie with <code>note_text</code> and <code>note_id</code> columns), provide your own reader converter instead of <code>converter="omop"</code> (see the <a href="../../data/converters">Converters</a> page).</li> <li>See the tutorial <a href="../multiple-texts">Processing multiple texts</a> for more about batching expressions (<code>batch_size</code>) and the <code>backend</code> options.</li> </ul> </div> <h2 id="accessing-computation-resources-on-slurm">Accessing computation resources on Slurm</h2> <p>Slurm is a workload manager for HPC clusters. You request resources (CPUs, memory, GPUs, time) and submit jobs with scripts. Key Below is a Slurm script that activates your environment, shows GPU info, and runs the inference script.</p> <div class="highlight"><span class="filename">job.sh</span><pre><span></span><code><span class="c1"># Name your job clearly to find it in queues and reports.</span>
<span class="kp">#SBATCH --job-name=nlp</span>
<span class="c1"># Walltime limit. Increase if you hit the time limit.</span>
<span class="kp">#SBATCH --time 1:00:00</span>
<span class="c1"># For instance here, we request one V100 GPU. Adapt to what your cluster</span>
<span class="c1"># provides, and contact your admin if unsure.</span>
<span class="kp">#SBATCH --gres=gpu:v100:1</span>
<span class="kp">#SBATCH --partition gpuV100</span>
<span class="c1"># Single-node job with 4 CPU cores for rule-based pipes, preprocessing,</span>
<span class="c1"># collation, postprocessing.</span>
<span class="kp">#SBATCH --nodes=1</span>
<span class="kp">#SBATCH --cpus-per-task=10</span>
<span class="c1"># RAM (!= GPU VRAM !) per node (in MB), adjust if you hit OOM errors.</span>
<span class="kp">#SBATCH --mem=50000</span>
<span class="c1"># Container config (if your Slurm allows this). Adapt to your cluster</span>
<span class="c1"># setup and contact your admin if unsure.</span>
<span class="kp">#SBATCH --container-image /scratch/images/sparkhadoop.sqsh --container-mounts=/export/home/$USER:/export/home/$USER,/export/home/share:/export/home/share,/data/scratch/$USER:/data/scratch/$USER --container-mount-home --container-writable --container-workdir=/</span>
<span class="c1"># Stdout/stderr file patterns with `%j` expanded to the job ID.</span>
<span class="c1"># You can put these in a logs/ directory if you prefer, but MAKE SURE</span>
<span class="c1"># THAT THIS DIRECTORY EXISTS BEFORE SUBMITTING !</span>
<span class="kp">#SBATCH --output=slurm-%j-stdout.log</span>
<span class="kp">#SBATCH --error=slurm-%j-stderr.log</span>

<span class="nb">set</span><span class="w"> </span>-euo<span class="w"> </span>pipefail
<span class="c1"># Setup the env. Simple setup for AP-HP cluster below</span>
<span class="c1"># Refer to your HPC documentation for your own setup.</span>
/etc/start.sh
<span class="nb">export</span><span class="w"> </span><span class="nv">HADOOP_HOME</span><span class="o">=</span>/usr/local/hadoop
<span class="nb">export</span><span class="w"> </span><span class="nv">CLASSPATH</span><span class="o">=</span><span class="sb">`</span><span class="nv">$HADOOP_HOME</span>/bin/hdfs<span class="w"> </span>classpath<span class="w"> </span>--glob<span class="sb">`</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ARROW_LIBHDFS_DIR</span><span class="o">=</span>/usr/local/hadoop/usr/lib/
<span class="nb">source</span><span class="w"> </span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.user_conda/miniconda/etc/profile.d/conda.sh"</span>

<span class="c1"># Activate your environment(s), e.g. conda/venv/uv or a mix of these</span>
conda<span class="w"> </span>activate<span class="w"> </span>your-conda-env
<span class="nb">source</span><span class="w"> </span>path/to/your/project/.venv/bin/activate

<span class="c1"># You can install packages here. Doing this here can be useful to</span>
<span class="c1"># ensure installed versions match the deployment env, for instance</span>
<span class="c1"># glibc, CUDA versions, etc. Otherwise, install in your env beforehand.</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="s2">"edsnlp[ml]"</span><span class="w"> </span><span class="s2">"pyarrow&lt;17"</span>

<span class="c1"># Check available GPUs</span>
nvidia-smi

<span class="nb">cd</span><span class="w"> </span>path/to/your/project
python<span class="w"> </span>inference.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--model_name<span class="w"> </span><span class="s2">"AP-HP/dummy-ner"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input_path<span class="w"> </span><span class="s2">"hdfs:///user/USERNAME/notes/"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output_path<span class="w"> </span><span class="s2">"hdfs:///user/USERNAME/nlp_results/"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--batch_size<span class="w"> </span><span class="s2">"10000 words"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output_file_size<span class="w"> </span><span class="s2">"1000 docs"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--show_progress
</code></pre></div> <h2 id="run-and-monitor-the-job">Run and monitor the job</h2> <ol> <li> <p>Launch the job and store the job id in a JOB_ID variable: <div class="highlight" data-md-color-scheme="slate"><pre><span></span><code><span class="nv">JOB_ID</span><span class="o">=</span><span class="k">$(</span>sbatch<span class="w"> </span>job.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">'{print $4}'</span><span class="k">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"Job: </span><span class="nv">$JOB_ID</span><span class="s2">"</span>
</code></pre></div> <div class="highlight"><pre><span></span><code>Job ID: 123456
</code></pre></div></p> </li> <li> <p>See the current running and pending jobs.with <code>squeue</code> <div class="highlight" data-md-color-scheme="slate"><pre><span></span><code>squeue
</code></pre></div> <div class="highlight"><pre><span></span><code>JOBID PARTITION NAME     USER ST  TIME NODES NODELIST(REASON)
123456  gpuV100  nlp USERNAME R   0:10     1      gpu-node-01
</code></pre></div></p> </li> <li> <p>Cancel the job if needed with: <div class="highlight" data-md-color-scheme="slate"><pre><span></span><code>scancel<span class="w"> </span><span class="nv">$JOB_ID</span>
</code></pre></div></p> </li> <li> <p>Follow the logs in real time with. See the above #SBATCH directive comment to put them in a directory if needed. <div class="highlight" data-md-color-scheme="slate"><pre><span></span><code>tail<span class="w"> </span>-f<span class="w"> </span>-n+0<span class="w"> </span>slurm-<span class="nv">$JOB_ID</span>-std*.log
</code></pre></div></p> </li> </ol> <h2 id="fetching-data-with-pyspark">Fetching data with PySpark</h2> <p>The above job requires a Parquet dataset as input. You can use PySpark to extract notes from your CDW and write them to Parquet. In theory, you could run end-to-end with Spark using <div class="no-check highlight"><pre><span></span><code><span class="n">docs</span> <span class="o">=</span> <span class="n">edsnlp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n"><html><head></head><body><a class="clickable-discrete-link" href="../../data/spark/#edsnlp.data.spark.from_spark">from_spark</a></body></html></span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</code></pre></div> However, this interleaves Spark’s distributed CPU scheduling with the GPU-based inference, often mobilizing many CPUs in an uncoordinated way while documents stream through both PySpark and the GPU workers.</p> <p>A more robust pattern is to decouple document selection from inference. In a Spark-enabled notebook or a Spark-submit job:</p> <ol> <li> <p>Extract your input corpus with Spark, write to Parquet (HDFS or S3) <div class="no-check highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pyspark.sql</span><span class="w"> </span><span class="kn">import</span> <span class="n">SparkSession</span>

<span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>

<span class="n">note</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">"""</span>
<span class="s2">    SELECT note_id, person_id, note_text</span>
<span class="s2">    FROM your_database.note</span>
<span class="s2">    WHERE note_datetime &gt;= '2024-01-01' and note_text IS NOT NULL</span>
<span class="s2">    LIMIT 10000</span>
<span class="s2">"""</span><span class="p">)</span>

<span class="n">note</span><span class="o">.</span><span class="n">write</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="s2">"overwrite"</span><span class="p">)</span><span class="o">.</span><span class="n">parquet</span><span class="p">(</span><span class="s2">"hdfs:///user/USERNAME/notes/"</span><span class="p">)</span>
</code></pre></div></p> </li> <li> <p>Run the Slurm GPU inference on that Parquet dataset, as in sections above (point your <code>--input_path</code> to the Parquet location and <code>--output_path</code> to a destination Parquet directory).</p> </li> <li> <p>Load the inference results back into Spark if needed (aggregation, joins, etc.) <div class="no-check highlight"><pre><span></span><code><span class="n">note_nlp</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">parquet</span><span class="p">(</span><span class="s2">"hdfs:///user/USERNAME/nlp_results/"</span><span class="p">)</span>
<span class="n">note_nlp</span><span class="o">.</span><span class="n">createOrReplaceTempView</span><span class="p">(</span><span class="s2">"note_nlp"</span><span class="p">)</span>

<span class="c1"># Example: count entities per label</span>
<span class="n">spark</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">"""</span>
<span class="s2">    SELECT label, COUNT(*) AS n</span>
<span class="s2">    FROM note_nlp</span>
<span class="s2">    GROUP BY label</span>
<span class="s2">    ORDER BY n DESC</span>
<span class="s2">"""</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></p> </li> </ol> <p>This approach keeps GPU inference scheduling independent of Spark, avoids excessive CPU pressure, and is easier to monitor and reason about.</p> <div class="footnote"><hr/><ol></ol></div> <script async="" crossorigin="anonymous" data-category="Announcements" data-category-id="DIC_kwDOG97JnM4CkS1h" data-emit-metadata="0" data-input-position="bottom" data-lang="en" data-mapping="title" data-reactions-enabled="1" data-repo="aphp/edsnlp" data-repo-id="R_kgDOG97JnA" data-strict="0" data-theme="https://aphp.github.io/edsnlp/master/assets/stylesheets/giscus_light.css" loading="lazy" src="https://giscus.app/client.js">
</script> <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate"
            ? "https://aphp.github.io/edsnlp/master/assets/stylesheets/giscus_dark.css"
            : "https://aphp.github.io/edsnlp/master/assets/stylesheets/giscus_light.css"

        // Instruct Giscus to set theme
        giscus.setAttribute("data-theme", theme)
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate"
                    ? "https://aphp.github.io/edsnlp/master/assets/stylesheets/giscus_dark.css"
                    : "https://aphp.github.io/edsnlp/master/assets/stylesheets/giscus_light.css"

                // Instruct Giscus to change theme
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    {giscus: {setConfig: {theme}}},
                    "https://giscus.app"
                )
            }
        })
    })
</script> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button class="md-top md-icon" data-md-component="top" hidden="" type="button"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg> Back to top </button> </main> <footer class="md-footer"> <nav aria-label="Footer" class="md-footer__inner md-grid"> <a aria-label="Previous: Processing multiple texts" class="md-footer__link md-footer__link--prev" href="../multiple-texts/"> <div class="md-footer__button md-icon"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg> </div> <div class="md-footer__title"> <span class="md-footer__direction"> Previous </span> <div class="md-ellipsis"> Processing multiple texts </div> </div> </a> <a aria-label="Next: Deploying as an API" class="md-footer__link md-footer__link--next" href="../../advanced-tutorials/fastapi/"> <div class="md-footer__title"> <span class="md-footer__direction"> Next </span> <div class="md-ellipsis"> Deploying as an API </div> </div> <div class="md-footer__button md-icon"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class="md-copyright"> <div class="md-copyright__highlight"> Copyright © 2025 – Assistance Publique - Hôpitaux de Paris </div> Made with <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank"> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class="md-dialog" data-md-component="dialog"> <div class="md-dialog__inner md-typeset"></div> </div> <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.instant", "navigation.indexes", "navigation.prune", "navigation.top", "navigation.footer", "content.code.annotate", "content.code.copy", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script> <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script> <script pret-head-scripts=""></script> </body> </html>