<!DOCTYPE html>
<html class="no-js" lang="en"> <head><meta charset="utf-8"/><meta content="width=device-width,initial-scale=1" name="viewport"/><link href="../aggregating-results/" rel="prev"/><link href="../../advanced-tutorials/fastapi/" rel="next"/><link href="../../assets/logo/edsnlp.svg" rel="icon"/><meta content="mkdocs-1.5.3, mkdocs-material-9.2.8" name="generator"/><title>Processing multiple texts - EDS-NLP</title><link href="../../assets/stylesheets/main.046329b4.min.css" rel="stylesheet"/><link href="../../assets/stylesheets/palette.85d0ee34.min.css" rel="stylesheet"/><link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/><link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link href="../../assets/_mkdocstrings.css" rel="stylesheet"/><link href="../../assets/stylesheets/extra.css" rel="stylesheet"/><link href="../../assets/stylesheets/cards.css" rel="stylesheet"/><link href="../../assets/termynal/termynal.css" rel="stylesheet"/><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr"> <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script> <input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/> <input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/> <label class="md-overlay" for="__drawer"></label> <div data-md-component="skip"> <a class="md-skip" href="#processing-multiple-texts"> Skip to content </a> </div> <div data-md-component="announce"> <aside class="md-banner"> <div class="md-banner__inner md-grid md-typeset"> <button aria-label="Don't show this again" class="md-banner__button md-icon"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg> </button> Check out the new <a href="../training">Model Training tutorial</a> ! </div> <script>var content,el=document.querySelector("[data-md-component=announce]");el&&(content=el.querySelector(".md-typeset"),__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0))</script> </aside> </div> <div data-md-color-scheme="default" data-md-component="outdated" hidden=""> </div> <header class="md-header md-header--shadow" data-md-component="header"> <nav aria-label="Header" class="md-header__inner md-grid"> <a aria-label="EDS-NLP" class="md-header__button md-logo" data-md-component="logo" href="../.." title="EDS-NLP"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg> </a> <label class="md-header__button md-icon" for="__drawer"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg> </label> <div class="md-header__title" data-md-component="header-title"> <div class="md-header__ellipsis"> <div class="md-header__topic"> <span class="md-ellipsis"> EDS-NLP </span> </div> <div class="md-header__topic" data-md-component="header-topic"> <span class="md-ellipsis"> Processing multiple texts </span> </div> </div> </div> <form class="md-header__option" data-md-component="palette"> <input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/> <label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg> </label> <input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/> <label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg> </label> </form> <label class="md-header__button md-icon" for="__search"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg> </label> <div class="md-search" data-md-component="search" role="dialog"> <label class="md-search__overlay" for="__search"></label> <div class="md-search__inner" role="search"> <form class="md-search__form" name="search"> <input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/> <label class="md-search__icon md-icon" for="__search"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg> </label> <nav aria-label="Search" class="md-search__options"> <button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg> </button> </nav> </form> <div class="md-search__output"> <div class="md-search__scrollwrap" data-md-scrollfix=""> <div class="md-search-result" data-md-component="search-result"> <div class="md-search-result__meta"> Initializing search </div> <ol class="md-search-result__list" role="presentation"></ol> </div> </div> </div> </div> </div> <div class="md-header__source"> <a class="md-source" data-md-component="source" href="https://github.com/aphp/edsnlp" title="Go to repository"> <div class="md-source__icon md-icon"> <svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!-- Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg> </div> <div class="md-source__repository"> aphp/edsnlp </div> </a> </div> </nav> </header> <div class="md-container" data-md-component="container"> <main class="md-main" data-md-component="main"> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation"> <div class="md-sidebar__scrollwrap"> <div class="md-sidebar__inner"> <nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0"> <label class="md-nav__title" for="__drawer"> <a aria-label="EDS-NLP" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="EDS-NLP"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg> </a> EDS-NLP </label> <div class="md-nav__source"> <a class="md-source" data-md-component="source" href="https://github.com/aphp/edsnlp" title="Go to repository"> <div class="md-source__icon md-icon"> <svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!-- Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg> </div> <div class="md-source__repository"> aphp/edsnlp </div> </a> </div> <ul class="md-nav__list" data-md-scrollfix=""> <li class="md-nav__item"> <a class="md-nav__link" href="../.."> <span class="md-ellipsis"> Getting started </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="https://aphp.github.io/edsnlp/demo" target="_blank"> <span class="md-ellipsis"> Demo </span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/> <div class="md-nav__link md-nav__container"> <a class="md-nav__link" href="../"> <span class="md-ellipsis"> Tutorials </span> </a> <label class="md-nav__link" for="__nav_3"> <span class="md-nav__icon md-icon"></span> </label> </div> <nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1"> <label class="md-nav__title" for="__nav_3"> <span class="md-nav__icon md-icon"></span> Tutorials </label> <ul class="md-nav__list" data-md-scrollfix=""> <li class="md-nav__item"> <a class="md-nav__link" href="../"> <span class="md-ellipsis"> Overview </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../spacy101/"> <span class="md-ellipsis"> SpaCy representations </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../matching-a-terminology/"> <span class="md-ellipsis"> Matching a terminology </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../qualifying-entities/"> <span class="md-ellipsis"> Qualifying entities </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../visualization/"> <span class="md-ellipsis"> Visualization </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../detecting-dates/"> <span class="md-ellipsis"> Detecting dates </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../reason/"> <span class="md-ellipsis"> Detecting Reason of Hospitalisation </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../endlines/"> <span class="md-ellipsis"> Detecting end-of-lines </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../aggregating-results/"> <span class="md-ellipsis"> Aggregating results </span> </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/> <label class="md-nav__link md-nav__link--active" for="__toc"> <span class="md-ellipsis"> Processing multiple texts </span> <span class="md-nav__icon md-icon"></span> </label> <a class="md-nav__link md-nav__link--active" href="./"> <span class="md-ellipsis"> Processing multiple texts </span> </a> <nav aria-label="Table of contents" class="md-nav md-nav--secondary"> <label class="md-nav__title" for="__toc"> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix=""> <li class="md-nav__item"> <a class="md-nav__link" href="#what-about-a-for-loop"> What about a for loop? </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#streams-lazy-inference-and-parallelization"> Streams, lazy inference and parallelization </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#processing-a-dataframe"> Processing a DataFrame </a> <nav aria-label="Processing a DataFrame" class="md-nav"> <ul class="md-nav__list"> <li class="md-nav__item"> <a class="md-nav__link" href="#locally-without-parallelization"> Locally without parallelization </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#locally-using-multiple-parallel-workers"> Locally, using multiple parallel workers </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#in-a-distributed-fashion-with-spark"> In a distributed fashion with spark </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../../advanced-tutorials/fastapi/"> <span class="md-ellipsis"> Deploying as an API </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../make-a-training-script/"> <span class="md-ellipsis"> Deep-learning tutorial </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../training/"> <span class="md-ellipsis"> Training API </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../tuning/"> <span class="md-ellipsis"> Hyperparameter Tuning </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a class="md-nav__link" href="../../pipes/"> <span class="md-ellipsis"> Pipes </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../../tokenizers/"> <span class="md-ellipsis"> Tokenizers </span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a class="md-nav__link" href="../../data/"> <span class="md-ellipsis"> Data Connectors </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a class="md-nav__link" href="../../concepts/pipeline/"> <span class="md-ellipsis"> Concepts </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a class="md-nav__link" href="../../utilities/"> <span class="md-ellipsis"> Utilities </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a class="md-nav__link" href="../../reference/edsnlp/"> <span class="md-ellipsis"> Code Reference </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../../contributing/"> <span class="md-ellipsis"> Contributing to EDS-NLP </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../../changelog/"> <span class="md-ellipsis"> Changelog </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc"> <div class="md-sidebar__scrollwrap"> <div class="md-sidebar__inner"> <nav aria-label="Table of contents" class="md-nav md-nav--secondary"> <label class="md-nav__title" for="__toc"> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix=""> <li class="md-nav__item"> <a class="md-nav__link" href="#what-about-a-for-loop"> What about a for loop? </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#streams-lazy-inference-and-parallelization"> Streams, lazy inference and parallelization </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#processing-a-dataframe"> Processing a DataFrame </a> <nav aria-label="Processing a DataFrame" class="md-nav"> <ul class="md-nav__list"> <li class="md-nav__item"> <a class="md-nav__link" href="#locally-without-parallelization"> Locally without parallelization </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#locally-using-multiple-parallel-workers"> Locally, using multiple parallel workers </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#in-a-distributed-fashion-with-spark"> In a distributed fashion with spark </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-content" data-md-component="content"> <article class="md-content__inner md-typeset"> <h1 id="processing-multiple-texts">Processing multiple texts</h1> <p>In the previous tutorials, we've seen how to apply a spaCy NLP pipeline to a single text. Once the pipeline is tested and ready to be applied on an entire corpus, we'll want to deploy it efficiently.</p> <p>In this tutorial, we'll cover a few best practices and some <em>caveats</em> to avoid. Then, we'll explore methods that EDS-NLP provides to perform inference on multiple texts.</p> <p>Consider this simple pipeline:</p> <div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">edsnlp</span><span class="o">,</span><span class="w"> </span><span class="nn">edsnlp.pipes</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">eds</span>

<span class="n">nlp</span> <span class="o">=</span> <span class="n">edsnlp</span><span class="o">.</span><span class="n"><html><head></head><body><a class="discrete-link" href="../../reference/edsnlp/core/pipeline/#edsnlp.core.pipeline.blank">blank</a></body></html></span><span class="p">(</span><span class="s2">"eds"</span><span class="p">)</span>

<span class="n">nlp</span><span class="o">.</span><span class="n"><html><head></head><body><a class="discrete-link" href="../../reference/edsnlp/core/pipeline/#edsnlp.core.pipeline.Pipeline.add_pipe">add_pipe</a></body></html></span><span class="p">(</span><a href="../../pipes/core/sentences/#edsnlp.pipes.core.sentences.factory.create_component">eds.sentences</a><span class="p">())</span>
<span class="n">nlp</span><span class="o">.</span><span class="n"><html><head></head><body><a class="discrete-link" href="../../reference/edsnlp/core/pipeline/#edsnlp.core.pipeline.Pipeline.add_pipe">add_pipe</a></body></html></span><span class="p">(</span><a href="../../pipes/core/normalizer/#edsnlp.pipes.core.normalizer.factory.create_component">eds.normalizer</a><span class="p">())</span>

<span class="n">nlp</span><span class="o">.</span><span class="n"><html><head></head><body><a class="discrete-link" href="../../reference/edsnlp/core/pipeline/#edsnlp.core.pipeline.Pipeline.add_pipe">add_pipe</a></body></html></span><span class="p">(</span>
    <a href="../../pipes/core/matcher/#edsnlp.pipes.core.matcher.factory.create_component">eds.matcher</a><span class="p">(</span>
        <span class="n">terms</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">patient</span><span class="o">=</span><span class="p">[</span><span class="s2">"patient"</span><span class="p">,</span> <span class="s2">"malade"</span><span class="p">]),</span>
        <span class="n">attr</span><span class="o">=</span><span class="s2">"NORM"</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">)</span>

<span class="c1"># Add qualifiers</span>
<span class="n">nlp</span><span class="o">.</span><span class="n"><html><head></head><body><a class="discrete-link" href="../../reference/edsnlp/core/pipeline/#edsnlp.core.pipeline.Pipeline.add_pipe">add_pipe</a></body></html></span><span class="p">(</span><a href="../../pipes/qualifiers/negation/#edsnlp.pipes.qualifiers.negation.factory.create_component">eds.negation</a><span class="p">())</span>
<span class="n">nlp</span><span class="o">.</span><span class="n"><html><head></head><body><a class="discrete-link" href="../../reference/edsnlp/core/pipeline/#edsnlp.core.pipeline.Pipeline.add_pipe">add_pipe</a></body></html></span><span class="p">(</span><a href="../../pipes/qualifiers/hypothesis/#edsnlp.pipes.qualifiers.hypothesis.factory.create_component">eds.hypothesis</a><span class="p">())</span>
<span class="n">nlp</span><span class="o">.</span><span class="n"><html><head></head><body><a class="discrete-link" href="../../reference/edsnlp/core/pipeline/#edsnlp.core.pipeline.Pipeline.add_pipe">add_pipe</a></body></html></span><span class="p">(</span><a href="../../pipes/qualifiers/family/#edsnlp.pipes.qualifiers.family.factory.create_component">eds.family</a><span class="p">())</span>

<span class="c1"># Add date detection</span>
<span class="n">nlp</span><span class="o">.</span><span class="n"><html><head></head><body><a class="discrete-link" href="../../reference/edsnlp/core/pipeline/#edsnlp.core.pipeline.Pipeline.add_pipe">add_pipe</a></body></html></span><span class="p">(</span><a href="../../pipes/misc/dates/#edsnlp.pipes.misc.dates.factory.create_component">eds.dates</a><span class="p">())</span>
</code></pre></div> <p>Let's deploy it on a large number of documents.</p> <h2 id="what-about-a-for-loop">What about a <code>for</code> loop?</h2> <p>Suppose we have a corpus of text:</p> <div class="highlight"><pre><span></span><code><span class="n">text</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">"Patient admis le 25 septembre 2021 pour suspicion de Covid.</span><span class="se">\n</span><span class="s2">"</span>
    <span class="s2">"Pas de cas de coronavirus dans ce service.</span><span class="se">\n</span><span class="s2">"</span>
    <span class="s2">"Le père du patient est atteint du covid."</span>
<span class="p">)</span>

<span class="n">corpus</span> <span class="o">=</span> <span class="p">[</span><span class="n">text</span><span class="p">]</span> <span class="o">*</span> <span class="mi">10000</span>  <span class="c1"># (1)</span>
</code></pre></div> <ol> <li>This is admittedly ugly. But you get the idea, we have a corpus of 10 000 documents we want to process...</li> </ol> <p>You <em>could</em> just apply the pipeline document by document.</p> <div class="highlight"><pre><span></span><code><span class="c1"># ↑ Omitted code above ↑</span>

<span class="n">docs</span> <span class="o">=</span> <span class="p">[</span><span class="n">nlp</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="k">for</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">corpus</span><span class="p">]</span>
</code></pre></div> <p>Next, you might want to convert these documents to a DataFrame for further analysis or storage. You could do this with a loop like this:</p> <div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">rows</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">docs</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">ents</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">begin</span><span class="o">=</span><span class="n">ent</span><span class="o">.</span><span class="n">start_char</span><span class="p">,</span>
            <span class="n">end</span><span class="o">=</span><span class="n">ent</span><span class="o">.</span><span class="n">end_char</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="n">ent</span><span class="o">.</span><span class="n">label_</span><span class="p">,</span>
            <span class="n">entity_text</span><span class="o">=</span><span class="n">ent</span><span class="o">.</span><span class="n">text</span><span class="p">,</span>
            <span class="n">negation</span><span class="o">=</span><span class="n">ent</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">negation</span><span class="p">,</span>
            <span class="n">hypothesis</span><span class="o">=</span><span class="n">ent</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">hypothesis</span><span class="p">,</span>
            <span class="n">family</span><span class="o">=</span><span class="n">ent</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">family</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">date</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">spans</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"dates"</span><span class="p">,</span> <span class="p">[]):</span>
        <span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">begin</span><span class="o">=</span><span class="n">date</span><span class="o">.</span><span class="n">start_char</span><span class="p">,</span>
            <span class="n">end</span><span class="o">=</span><span class="n">date</span><span class="o">.</span><span class="n">end_char</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="s2">"date"</span><span class="p">,</span>
            <span class="n">entity_text</span><span class="o">=</span><span class="n">date</span><span class="o">.</span><span class="n">text</span><span class="p">,</span>
            <span class="n">datetime</span><span class="o">=</span><span class="n">date</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">datetime</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>
</code></pre></div> <p>There are a few issues with this approach:</p> <ul> <li>If our model contains deep learning components (which it does not in this tutorial), we don't benefit from optimized batched matrix operations : ideally, we'd like to process multiple documents at once.</li> <li>We may have multiple cores available but we don't use them to apply the pipes of our model to multiple documents at the same time.</li> <li>We would also like to perform the Doc -&gt; Dict conversion step in parallel and avoid transferring full Doc instances back and forth between processes.</li> <li>And ideally, being able to switch between input/output formats, or sequential/parallel processing, without changing the code too much.</li> </ul> <h2 id="streams-lazy-inference-and-parallelization">Streams, lazy inference and parallelization</h2> <p>To efficiently perform the same operations on multiple documents at once, EDS-NLP uses <a class="autorefs autorefs-internal" href="../../concepts/inference/#edsnlp.core.stream.Stream">streams</a>, which record the operations to perform on the documents without actually executing them directly, similar to the way Spark does, or polars with its LazyFrame.</p> <p>This allows EDS-NLP to distribute these operations on multiple cores or machines when it is time to execute them. We can configure how the collection operations are run (how many jobs/workers, how many gpus, whether to use the spark engine) via the stream <a class="autorefs autorefs-internal" href="../../concepts/inference/#edsnlp.core.stream.Stream.set_processing"><code>set_processing()</code></a> method.</p> <p>For instance,</p> <div class="highlight"><pre><span></span><code><span class="n">docs</span> <span class="o">=</span> <span class="n">edsnlp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n"><html><head></head><body><a class="discrete-link" href="../../reference/edsnlp/data/base/#edsnlp.data.base.from_iterable">from_iterable</a></body></html></span><span class="p">(</span><span class="n">corpus</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">docs</span><span class="p">)</span>  <span class="c1"># (1)!</span>
</code></pre></div> <ol> <li>Printed version of the stream: <div class="highlight"><pre><span></span><code>Stream(
  reader=IterableReader(data=&lt;list object at 0x1084532c0&gt;),
  ops=[],
  writer=None)
</code></pre></div></li> </ol> <p>as well as any <code>edsnlp.data.read_*</code> or <code>edsnlp.data.from_*</code> return a stream, that we can iterate over or complete with more operations. To apply the model on our collection of documents, we can simply do:</p> <div class="highlight"><pre><span></span><code><span class="n">docs</span> <span class="o">=</span> <span class="n">docs</span><span class="o">.</span><span class="n"><html><head></head><body><a class="discrete-link" href="../../concepts/inference/#edsnlp.core.stream.Stream.map_pipeline">map_pipeline</a></body></html></span><span class="p">(</span><span class="n">nlp</span><span class="p">)</span>
<span class="c1"># or à la spaCy :</span>
<span class="c1"># docs = nlp.pipe(docs)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">docs</span><span class="p">)</span>  <span class="c1"># (1)!</span>
</code></pre></div> <ol> <li>Printed version of the stream: <div class="highlight"><pre><span></span><code><html><head></head><body><a class="discrete-link" href="../../concepts/pipeline/#edsnlp.core.pipeline.Pipeline">Stream(
  reader=IterableReader(data=<list 0x1084532c0="" at="" object="">),
  ops=[
    map(_ensure_doc[<edsnlp.core.pipeline.pipeline 0x14f697f80="" at="" object="">]),
    batchify(size=None, fn=None, sentinel_mode=None),
    map_batches_op(<edsnlp.pipes.core.sentences.sentences.sentencesegmenter 0x14ac43ce0="" at="" object="">),
    map_batches_op(<edsnlp.pipes.core.normalizer.normalizer.normalizer 0x14c5672c0="" at="" object="">),
    map_batches_op(<edsnlp.pipes.core.matcher.matcher.genericmatcher 0x177013a40="" at="" object="">),
    map_batches_op(<edsnlp.pipes.qualifiers.negation.negation.negationqualifier 0x16a1d1550="" at="" object="">),
    map_batches_op(<edsnlp.pipes.qualifiers.hypothesis.hypothesis.hypothesisqualifier 0x14ac433b0="" at="" object="">),
    map_batches_op(<edsnlp.pipes.qualifiers.family.family.familycontextqualifier 0x14f850da0="" at="" object="">),
    map_batches_op(<edsnlp.pipes.misc.dates.dates.datesmatcher 0x1767638c0="" at="" object="">),
    unbatchify()
  ],
writer=None)
</edsnlp.pipes.misc.dates.dates.datesmatcher></edsnlp.pipes.qualifiers.family.family.familycontextqualifier></edsnlp.pipes.qualifiers.hypothesis.hypothesis.hypothesisqualifier></edsnlp.pipes.qualifiers.negation.negation.negationqualifier></edsnlp.pipes.core.matcher.matcher.genericmatcher></edsnlp.pipes.core.normalizer.normalizer.normalizer></edsnlp.pipes.core.sentences.sentences.sentencesegmenter></edsnlp.core.pipeline.pipeline></list></a></body></html></code></pre></div></li> </ol> <details class="warning"> <summary>SpaCy vs EDS-NLP</summary> <p>SpaCy's <code>nlp.pipe</code> method is not the same as EDS-NLP's <code>nlp.pipe</code> method, and will iterate over anything you pass to it, therefore executing the operations scheduled in our stream.</p> <p>We recommend you instantiate your models using <code>nlp = edsnlp.blank(...)</code> or <code>nlp = edsnlp.load(...)</code>.</p> <p>Otherwise, use the following to apply a spaCy model on a stream <code>docs</code> without triggering its execution:</p> <div class="no-check highlight"><pre><span></span><code><span class="n">docs</span> <span class="o">=</span> <span class="n">docs</span><span class="o">.</span><span class="n"><html><head></head><body><a class="discrete-link" href="../../concepts/inference/#edsnlp.core.stream.Stream.map_pipeline">map_pipeline</a></body></html></span><span class="p">(</span><span class="n">nlp</span><span class="p">)</span>
</code></pre></div> </details> <p>Finally, we can convert the documents to a DataFrame (or other formats / files) using the <code>edsnlp.data.to_*</code> or <code>edsnlp.data.write_*</code> methods. This triggers the execution of the operations scheduled in the stream and produces the rows of the DataFrame.</p> <p>We can pass our previous Doc to Dict code as a function to the <code>converter</code> parameter of the <code>to_pandas</code> method. Note that this specific conversion is already implemented in EDS-NLP, so you can just pass the string <code>"ents"</code> to the <code>converter</code> parameter, and customize the conversion by passing more parameters to the <code>to_pandas</code> method, as described <a href="../../data/converters#ents">here</a>.</p> <div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">convert_doc_to_rows</span><span class="p">(</span><span class="n">doc</span><span class="p">):</span>
    <span class="n">entities</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">ents</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">start</span><span class="o">=</span><span class="n">ent</span><span class="o">.</span><span class="n">start_char</span><span class="p">,</span>
            <span class="n">end</span><span class="o">=</span><span class="n">ent</span><span class="o">.</span><span class="n">end_char</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="n">ent</span><span class="o">.</span><span class="n">label_</span><span class="p">,</span>
            <span class="n">lexical_variant</span><span class="o">=</span><span class="n">ent</span><span class="o">.</span><span class="n">text</span><span class="p">,</span>
            <span class="n">negation</span><span class="o">=</span><span class="n">ent</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">negation</span><span class="p">,</span>
            <span class="n">hypothesis</span><span class="o">=</span><span class="n">ent</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">hypothesis</span><span class="p">,</span>
            <span class="n">family</span><span class="o">=</span><span class="n">ent</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">family</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">entities</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">date</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">spans</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"dates"</span><span class="p">,</span> <span class="p">[]):</span>
        <span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">begin</span><span class="o">=</span><span class="n">date</span><span class="o">.</span><span class="n">start_char</span><span class="p">,</span>
            <span class="n">end</span><span class="o">=</span><span class="n">date</span><span class="o">.</span><span class="n">end_char</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="s2">"date"</span><span class="p">,</span>
            <span class="n">lexical_variant</span><span class="o">=</span><span class="n">date</span><span class="o">.</span><span class="n">text</span><span class="p">,</span>
            <span class="n">datetime</span><span class="o">=</span><span class="n">date</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">datetime</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">entities</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">entities</span>


<span class="n">df</span> <span class="o">=</span> <span class="n">docs</span><span class="o">.</span><span class="n"><html><head></head><body><a class="discrete-link" href="../../data/pandas/#edsnlp.data.pandas.to_pandas">to_pandas</a></body></html></span><span class="p">(</span><span class="n">converter</span><span class="o">=</span><span class="n">convert_doc_to_rows</span><span class="p">)</span>
<span class="c1"># or equivalently:</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">docs</span><span class="o">.</span><span class="n"><html><head></head><body><a class="discrete-link" href="../../data/pandas/#edsnlp.data.pandas.to_pandas">to_pandas</a></body></html></span><span class="p">(</span>
    <span class="n">converter</span><span class="o">=</span><span class="s2">"ents"</span><span class="p">,</span>
    <span class="n">span_getter</span><span class="o">=</span><span class="p">[</span><span class="s2">"ents"</span><span class="p">,</span> <span class="s2">"dates"</span><span class="p">],</span>
    <span class="n">span_attributes</span><span class="o">=</span><span class="p">[</span>
        <span class="c1"># span._.*** name: column name</span>
        <span class="s2">"negation"</span><span class="p">,</span>
        <span class="s2">"hypothesis"</span><span class="p">,</span>
        <span class="s2">"family"</span><span class="p">,</span>
        <span class="s2">"date.datetime"</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">)</span>
</code></pre></div> <p>We can also iterate over the documents, which also triggers the execution of the operations scheduled in the stream.</p> <div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">docs</span><span class="p">:</span>
    <span class="c1"># do something with the doc</span>
    <span class="k">pass</span>
</code></pre></div> <h2 id="processing-a-dataframe">Processing a DataFrame</h2> <p>Processing text within a pandas DataFrame is a very common use case. In many applications, you'll select a corpus of documents over a distributed cluster, load it in memory and process all texts.</p> <div class="admonition note"> <p class="admonition-title">The OMOP CDM</p> <p>In every tutorial that mentions distributing EDS-NLP over a corpus of documents, we will expect the data to be organised using a flavour of the <a href="https://ohdsi.github.io/CommonDataModel/">OMOP Common Data Model</a>.</p> <p>The OMOP CDM defines two tables of interest to us:</p> <ul> <li>the <a href="https://ohdsi.github.io/CommonDataModel/cdm54.html#NOTE"><code>note</code> table</a> contains the clinical notes</li> <li>the <a href="https://ohdsi.github.io/CommonDataModel/cdm54.html#NOTE_NLP"><code>note_nlp</code> table</a> holds the results of a NLP pipeline applied to the <code>note</code> table.</li> </ul> <p>We can use the <code>converter="omop"</code> argument to the <code>edsnlp.data</code> methods to read data in this format. More information about this converter can be found <a href="../../data/converters#omop">here</a>.</p> </div> <p>To make sure we can follow along, we propose three recipes for getting the DataFrame: using a dummy dataset like before, loading a CSV or by loading a Spark DataFrame into memory.</p> <div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="dummy-example" name="__tabbed_1" type="radio"/><input id="loading-data-from-a-csv" name="__tabbed_1" type="radio"/><input id="loading-data-from-a-spark-dataframe" name="__tabbed_1" type="radio"/><div class="tabbed-labels"><label for="dummy-example">Dummy example</label><label for="loading-data-from-a-csv">Loading data from a CSV</label><label for="loading-data-from-a-spark-dataframe">Loading data from a Spark DataFrame</label></div> <div class="tabbed-content"> <div class="tabbed-block"> <div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">text</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">"Patient admis le 25 septembre 2021 pour suspicion de Covid.</span><span class="se">\n</span><span class="s2">"</span>
    <span class="s2">"Pas de cas de coronavirus dans ce service.</span><span class="se">\n</span><span class="s2">"</span>
    <span class="s2">"Le père du patient est atteint du covid."</span>
<span class="p">)</span>

<span class="n">corpus</span> <span class="o">=</span> <span class="p">[</span><span class="n">text</span><span class="p">]</span> <span class="o">*</span> <span class="mi">1000</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">note_text</span><span class="o">=</span><span class="n">corpus</span><span class="p">))</span>
<span class="n">data</span><span class="p">[</span><span class="s2">"note_id"</span><span class="p">]</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
</code></pre></div> </div> <div class="tabbed-block"> <div class="no-check highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"note.csv"</span><span class="p">)</span>
</code></pre></div> </div> <div class="tabbed-block"> <div class="no-check highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pyspark.sql.session</span><span class="w"> </span><span class="kn">import</span> <span class="n">SparkSession</span>

<span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">"SELECT * FROM note"</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">"note_id"</span><span class="p">,</span> <span class="s2">"note_text"</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span><span class="o">.</span><span class="n">toPandas</span><span class="p">()</span>  <span class="c1"># (1)</span>
</code></pre></div> <ol> <li>We limit the size of the DataFrame to make sure we do not overwhelm our machine.</li> </ol> </div> </div> </div> <p>We'll see in what follows how we can efficiently deploy our pipeline on the <code class="highlight"><span class="n">data</span></code> object.</p> <h3 id="locally-without-parallelization">Locally without parallelization</h3> <div class="highlight"><pre><span></span><code><span class="c1"># Read from a dataframe &amp; use the omop converter</span>
<span class="n">docs</span> <span class="o">=</span> <span class="n">edsnlp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n"><html><head></head><body><a class="discrete-link" href="../../data/pandas/#edsnlp.data.pandas.from_pandas">from_pandas</a></body></html></span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">converter</span><span class="o">=</span><span class="s2">"omop"</span><span class="p">)</span>

<span class="c1"># Add the pipeline to operations that will be run</span>
<span class="n">docs</span> <span class="o">=</span> <span class="n">docs</span><span class="o">.</span><span class="n"><html><head></head><body><a class="discrete-link" href="../../concepts/inference/#edsnlp.core.stream.Stream.map_pipeline">map_pipeline</a></body></html></span><span class="p">(</span><span class="n">nlp</span><span class="p">)</span>

<span class="c1"># Convert each doc to a list of dicts (one by entity)</span>
<span class="c1"># and store the result in a pandas DataFrame</span>
<span class="n">note_nlp</span> <span class="o">=</span> <span class="n">docs</span><span class="o">.</span><span class="n"><html><head></head><body><a class="discrete-link" href="../../data/pandas/#edsnlp.data.pandas.to_pandas">to_pandas</a></body></html></span><span class="p">(</span>
    <span class="n">converter</span><span class="o">=</span><span class="s2">"ents"</span><span class="p">,</span>
    <span class="c1"># Below are the arguments to the converter</span>
    <span class="n">span_getter</span><span class="o">=</span><span class="p">[</span><span class="s2">"ents"</span><span class="p">,</span> <span class="s2">"dates"</span><span class="p">],</span>
    <span class="n">span_attributes</span><span class="o">=</span><span class="p">[</span>  <span class="c1"># (1)</span>
        <span class="c1"># span._.*** name: column name</span>
        <span class="s2">"negation"</span><span class="p">,</span>
        <span class="s2">"hypothesis"</span><span class="p">,</span>
        <span class="s2">"family"</span><span class="p">,</span>
        <span class="s2">"date.datetime"</span><span class="p">,</span>
        <span class="c1"># having individual columns for each date part</span>
        <span class="c1"># can be useful for incomplete dates (eg, "in May")</span>
        <span class="s2">"date.day"</span><span class="p">,</span>
        <span class="s2">"date.month"</span><span class="p">,</span>
        <span class="s2">"date.year"</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">)</span>
</code></pre></div> <ol> <li>You can just pass a dict if you want to explicitely rename the attributes.</li> </ol> <p>The result on the first note:</p> <table> <thead> <tr> <th style="text-align: right;">note_id</th> <th style="text-align: right;">start</th> <th style="text-align: right;">end</th> <th style="text-align: left;">label</th> <th style="text-align: left;">lexical_variant</th> <th style="text-align: right;">negation</th> <th style="text-align: right;">hypothesis</th> <th style="text-align: right;">family</th> <th style="text-align: left;">key</th> </tr> </thead> <tbody> <tr> <td style="text-align: right;">0</td> <td style="text-align: right;">0</td> <td style="text-align: right;">7</td> <td style="text-align: left;">patient</td> <td style="text-align: left;">Patient</td> <td style="text-align: right;">0</td> <td style="text-align: right;">0</td> <td style="text-align: right;">0</td> <td style="text-align: left;">ents</td> </tr> <tr> <td style="text-align: right;">0</td> <td style="text-align: right;">114</td> <td style="text-align: right;">121</td> <td style="text-align: left;">patient</td> <td style="text-align: left;">patient</td> <td style="text-align: right;">0</td> <td style="text-align: right;">0</td> <td style="text-align: right;">1</td> <td style="text-align: left;">ents</td> </tr> <tr> <td style="text-align: right;">0</td> <td style="text-align: right;">17</td> <td style="text-align: right;">34</td> <td style="text-align: left;">2021-09-25</td> <td style="text-align: left;">25 septembre 2021</td> <td style="text-align: right;">nan</td> <td style="text-align: right;">nan</td> <td style="text-align: right;">nan</td> <td style="text-align: left;">dates</td> </tr> </tbody> </table> <h3 id="locally-using-multiple-parallel-workers">Locally, using multiple parallel workers</h3> <div class="highlight"><pre><span></span><code><span class="c1"># Read from a dataframe &amp; use the omop converter</span>
<span class="n">docs</span> <span class="o">=</span> <span class="n">edsnlp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n"><html><head></head><body><a class="discrete-link" href="../../data/pandas/#edsnlp.data.pandas.from_pandas">from_pandas</a></body></html></span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">converter</span><span class="o">=</span><span class="s2">"omop"</span><span class="p">)</span>

<span class="c1"># Add the pipeline to operations that will be run</span>
<span class="n">docs</span> <span class="o">=</span> <span class="n">docs</span><span class="o">.</span><span class="n"><html><head></head><body><a class="discrete-link" href="../../concepts/inference/#edsnlp.core.stream.Stream.map_pipeline">map_pipeline</a></body></html></span><span class="p">(</span><span class="n">nlp</span><span class="p">)</span>

<span class="c1"># The operations of our stream will be distributed on multiple workers</span>
<span class="hll"><span class="n">docs</span> <span class="o">=</span> <span class="n">docs</span><span class="o">.</span><span class="n"><html><head></head><body><a class="discrete-link" href="../../concepts/inference/#edsnlp.core.stream.Stream.set_processing">set_processing</a></body></html></span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s2">"multiprocessing"</span><span class="p">)</span>
</span>
<span class="c1"># Convert each doc to a list of dicts (one by entity)</span>
<span class="c1"># and store the result in a pandas DataFrame</span>
<span class="n">note_nlp</span> <span class="o">=</span> <span class="n">docs</span><span class="o">.</span><span class="n"><html><head></head><body><a class="discrete-link" href="../../data/pandas/#edsnlp.data.pandas.to_pandas">to_pandas</a></body></html></span><span class="p">(</span>
    <span class="n">converter</span><span class="o">=</span><span class="s2">"ents"</span><span class="p">,</span>
    <span class="n">span_getter</span><span class="o">=</span><span class="p">[</span><span class="s2">"ents"</span><span class="p">,</span> <span class="s2">"dates"</span><span class="p">],</span>
    <span class="n">span_attributes</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">"negation"</span><span class="p">,</span>
        <span class="s2">"hypothesis"</span><span class="p">,</span>
        <span class="s2">"family"</span><span class="p">,</span>
        <span class="s2">"date.datetime"</span><span class="p">,</span>

        <span class="c1"># having individual columns for each date part</span>
        <span class="c1"># can be useful for incomplete dates (eg, "in May")</span>
        <span class="s2">"date.day"</span><span class="p">,</span>
        <span class="s2">"date.month"</span><span class="p">,</span>
        <span class="s2">"date.year"</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">)</span>
</code></pre></div> <div class="admonition note"> <p class="admonition-title">Deterministic processing</p> <p>By default, from version 0.14.0, EDS-NLP dispatches tasks to workers in a round-robin fashion to ensure deterministic processing. This mechanism can be disabled to send documents to workers as soon as they are available, which may result in faster processing but out-of-order results.</p> <p>To disable processing determinism, use <code>set_processing(deterministic=False)</code>. Note that this parameter is only used when using the <code>multiprocessing</code> backend.</p> </div> <h3 id="in-a-distributed-fashion-with-spark">In a distributed fashion with spark</h3> <p>To use the Spark engine to distribute the computation, we create our stream from the Spark dataframe directly and write the result to a new Spark dataframe. EDS-NLP will automatically distribute the operations on the cluster (setting <code>backend="spark"</code> behind the scenes), but you can change the backend (for instance to <code>multiprocessing</code> to run locally).</p> <div class="admonition warning"> <p class="admonition-title">Spark backend</p> <p>When processing from AND to a Spark DataFrame, the backend is automatically set to "spark".</p> <p>We do NOT recommend using other backend when Spark dataframe are involved, as there may be a discrepancy between the time it takes to process the data locally and the timeout of the spark job.</p> </div> <div class="no-check highlight"><pre><span></span><code><span class="c1"># Read from the pyspark dataframe &amp; use the omop converter</span>
<span class="hll"><span class="n">docs</span> <span class="o">=</span> <span class="n">edsnlp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n"><html><head></head><body><a class="discrete-link" href="../../data/spark/#edsnlp.data.spark.from_spark">from_spark</a></body></html></span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">converter</span><span class="o">=</span><span class="s2">"omop"</span><span class="p">)</span>
</span>
<span class="c1"># Add the pipeline to operations that will be run</span>
<span class="n">docs</span> <span class="o">=</span> <span class="n">docs</span><span class="o">.</span><span class="n"><html><head></head><body><a class="discrete-link" href="../../concepts/inference/#edsnlp.core.stream.Stream.map_pipeline">map_pipeline</a></body></html></span><span class="p">(</span><span class="n">nlp</span><span class="p">)</span>

<span class="c1"># Backend is set by default to "spark"</span>
<span class="c1"># docs = docs.set_processing(backend="spark")</span>

<span class="c1"># Convert each doc to a list of dicts (one by entity)</span>
<span class="c1"># and store the result in a pyspark DataFrame</span>
<span class="hll"><span class="n">note_nlp</span> <span class="o">=</span> <span class="n">docs</span><span class="o">.</span><span class="n"><html><head></head><body><a class="discrete-link" href="../../data/spark/#edsnlp.data.spark.to_spark">to_spark</a></body></html></span><span class="p">(</span>
</span>    <span class="n">converter</span><span class="o">=</span><span class="s2">"ents"</span><span class="p">,</span>
    <span class="n">span_getter</span><span class="o">=</span><span class="p">[</span><span class="s2">"ents"</span><span class="p">,</span> <span class="s2">"dates"</span><span class="p">],</span>
    <span class="n">span_attributes</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">"negation"</span><span class="p">,</span>
        <span class="s2">"hypothesis"</span><span class="p">,</span>
        <span class="s2">"family"</span><span class="p">,</span>
        <span class="s2">"date.datetime"</span><span class="p">,</span>

        <span class="c1"># having individual columns for each date part</span>
        <span class="c1"># can be useful for incomplete dates (eg, "in May")</span>
        <span class="s2">"date.day"</span><span class="p">,</span>
        <span class="s2">"date.month"</span><span class="p">,</span>
        <span class="s2">"date.year"</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">dtypes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># (1)</span>
<span class="p">)</span>
</code></pre></div> <ol> <li>If you don't pass a <code>dtypes</code> argument, EDS-NLP will print the inferred schema it such that you can copy-paste it in your code.</li> </ol> <div class="footnote"><hr/><ol></ol></div> <script async="" crossorigin="anonymous" data-category="Announcements" data-category-id="DIC_kwDOG97JnM4CkS1h" data-emit-metadata="0" data-input-position="bottom" data-lang="en" data-mapping="title" data-reactions-enabled="1" data-repo="aphp/edsnlp" data-repo-id="R_kgDOG97JnA" data-strict="0" data-theme="https://aphp.github.io/edsnlp/master/assets/stylesheets/giscus_light.css" loading="lazy" src="https://giscus.app/client.js">
</script> <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate"
            ? "https://aphp.github.io/edsnlp/master/assets/stylesheets/giscus_dark.css"
            : "https://aphp.github.io/edsnlp/master/assets/stylesheets/giscus_light.css"

        // Instruct Giscus to set theme
        giscus.setAttribute("data-theme", theme)
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate"
                    ? "https://aphp.github.io/edsnlp/master/assets/stylesheets/giscus_dark.css"
                    : "https://aphp.github.io/edsnlp/master/assets/stylesheets/giscus_light.css"

                // Instruct Giscus to change theme
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    {giscus: {setConfig: {theme}}},
                    "https://giscus.app"
                )
            }
        })
    })
</script> </article> </div> </div> <button class="md-top md-icon" data-md-component="top" hidden="" type="button"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg> Back to top </button> </main> <footer class="md-footer"> <nav aria-label="Footer" class="md-footer__inner md-grid"> <a aria-label="Previous: Aggregating results" class="md-footer__link md-footer__link--prev" href="../aggregating-results/" rel="prev"> <div class="md-footer__button md-icon"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg> </div> <div class="md-footer__title"> <span class="md-footer__direction"> Previous </span> <div class="md-ellipsis"> Aggregating results </div> </div> </a> <a aria-label="Next: Deploying as an API" class="md-footer__link md-footer__link--next" href="../../advanced-tutorials/fastapi/" rel="next"> <div class="md-footer__title"> <span class="md-footer__direction"> Next </span> <div class="md-ellipsis"> Deploying as an API </div> </div> <div class="md-footer__button md-icon"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class="md-copyright"> Made with <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank"> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class="md-dialog" data-md-component="dialog"> <div class="md-dialog__inner md-typeset"></div> </div> <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.instant", "navigation.indexes", "navigation.prune", "navigation.top", "navigation.footer", "content.code.annotate", "content.code.copy", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script> <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/vega@5"></script> <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script> <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script> <script src="../../assets/termynal/termynal.js"></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> </body> </html>